length: 22
model: deep_one_brute
keys
	LBody: 0
	Body: 1
	Head: 2
	LUArm: 12
	LFArm: 13
	RUArm: 14
	LULeg: 17
	LLLeg: 18
	RULeg: 19
	RLLeg: 20
end
start: 0: 1
	LBody: rotx: -0.6: costant
	LULeg: tray: -0.3: costant
	RULeg: tray: -0.3: costant
	RLLeg: tray: 0.13: costant
	LULeg: rotz: 0.55: costant
	RULeg: rotz: -0.55: costant
	LLLeg: rotx: -0.43: costant
	RLLeg: rotx: -0.43: costant
	Head: rotx: 1.06: costant
	Head: roty: -0.4: costant
	RUArm: roty: -0.63: costant
	LUArm: roty: -0.87: costant
	RUArm: rotz: -1.2: costant
	Body: rotx: -0.6354: costant
	Body: roty: -1.1: costant
end
start: 2: 4
	Body: roty: -0.1
	LUArm: roty: -0.1
	RUArm: roty: 0.05
	Head: roty: 0.7
	Head: rotx: 0.2
end
start: 5: 9
	LUArm: rotz: 1.2: quadratic
	RUArm: rotz: 1.2: quadratic
	Body: roty: 1.2: quadratic
	LUArm: roty: 0.9: quadratic
	RUArm: roty: 0.9: quadratic
end
start: 10: 13
	Body: rotx: -0.1
	Body: roty: 0.4
	LUArm: roty: 0.3
	RUArm: roty: 0.1
end
start: 14: 21
	LBody: rotx: 0.6
	LULeg: tray: 0.3
	RULeg: tray: 0.3
	RLLeg: tray: -0.13
	LULeg: rotz: -0.55
	RULeg: rotz: 0.55
	LLLeg: rotx: 0.43
	RLLeg: rotx: 0.43
	Head: rotx: -1.26
	Head: roty: -0.3
	LUArm: roty: -0.23
	RUArm: roty: -0.42
	LUArm: rotz: -1.2
	Body: roty: -0.4
	Body: rotx: 0.6354
end