length: 22
model: deep_one_brute
keys
	LBody: 0
	Body: 1
	Head: 2
	LJaw: 5
	RJaw: 6
	MJaw: 7
	LUArm: 12
	LFArm: 13
	RUArm: 14
	RFArm: 15
	LULeg: 17
	LLLeg: 18
	RULeg: 19
	RLLeg: 20
end
start: 0: 1
	LBody: rotx: 0.2: costant
	Body: rotx: 0.2: costant
	Head: rotx: -0.4: costant
	LUArm: rotx: -1.2: costant
	RUArm: rotx: -1.2: costant
	LULeg: tray: -0.3: costant
	RULeg: tray: -0.3: costant
	RLLeg: tray: 0.13: costant
	LULeg: rotz: 0.55: costant
	RULeg: rotz: -0.55: costant
	LLLeg: rotx: -0.43: costant
	RLLeg: rotx: -0.43: costant
end
start: 2: 4
	LBody: rotx: -0.1
	LUArm: rotx: 0.5
	RUArm: rotx: 0.5
end
start: 5: 7
	LBody: rotx: 0.1
	RUArm: roty: 0.3
	LUArm: roty: -0.3
	LFArm: roty: 0.2
	RFArm: roty: -0.2
end
start: 6: 7
	LJaw: rotx: 0.2
	LJaw: rotz: 0.35
	RJaw: rotx: 0.2
	RJaw: rotz: -0.35
	MJaw: rotx: 0.35
end
start: 7: 9
	Head: roty: 0.2
end
start: 10: 13
	Head: roty: -0.3
end
start: 14: 16
	Head: roty: 0.2
end
start: 17: 20
	LULeg: tray: 0.3
	RULeg: tray: 0.3
	RLLeg: tray: -0.13
	LULeg: rotz: -0.55
	RULeg: rotz: 0.55
	LLLeg: rotx: 0.43
	RLLeg: rotx: 0.43
	LBody: rotx: -0.2
	Body: rotx: -0.2
	Head: rotx: 0.4
	LUArm: rotx: 0.7
	RUArm: rotx: 0.7
	LJaw: rotx: -0.2
	LJaw: rotz: -0.35
	RJaw: rotx: -0.2
	RJaw: rotz: 0.35
	MJaw: rotx: -0.35
	RUArm: roty: -0.3
	LUArm: roty: 0.3
	LFArm: roty: -0.2
	RFArm: roty: 0.2
	Head: roty: -0.1
end