item.testitem.name=Test Item




tile.damp_wood.name=Damp Wood




entity.deep_one.name=Deep One




tc.research_category.BEYOND_THE_VEIL=Beyond the Veil




research.FIRSTDREAMS.stage.1=Dreams are a thing of wonder. Some say they're merely a window into someone's subconscious, and yet you understand they can be so, so much more. It is in dreams that one can contact the unknown, however briefly and weakly. Your recent forays into forbidden knowledge have opened your mind to all kinds of truths, both wondrous and terrifying.




dweller.fisherman.greeting=Leave us alone, foreigner