item.oniric_incense.name=Oniric Incense
item.slug.name=Slug
item.slugcatcher.name=Slug Catcher
item.testitem.name=Test Item




tile.barrel.name=Barrel
tile.bricks_blue.name=Blue Bricks
tile.damp_canopy.name=Damp Canopy
tile.damp_canopy_wood.name=Damp Canopy (Wood)
tile.damp_log.name=Damp Log
tile.damp_stone.name=Damp Stone
tile.damp_wood.name=Damp Wood
tile.damp_wood_fence.name=Damp Wood Fence
tile.damp_wood_stairs.name=Damp Wood Stairs
tile.dark_sand.name=Dark Sand
tile.fume_spreader.name=Fume Spreader
tile.idol.name=Idol
tile.lamp.name=Lamp
tile.slug_bait.name=Slug Bait
tile.worn_bricks.name=Worn Bricks
tile.worn_brick_stairs.name=Worn Brick Stairs




entity.deep_one.name=Deep One
entity.hamlet_dweller.name=Hamlet Dweller





tc.research_category.BEYOND_THE_VEIL=Beyond the Veil




research.FIRSTDREAMS.stage.1=Dreams are a thing of wonder. Some say they're merely a window into someone's subconscious, and yet you understand they can be so, so much more. It is in dreams that one can contact the unknown, however briefly and weakly. Your recent forays into forbidden knowledge have opened your mind to all kinds of truths, both wondrous and terrifying.




dweller.fisherman.greeting0=Leave us alone, outsider.
dweller.fisherman.greeting1=Begone. We don't want you here.
dweller.fisherman.greeting2=Outsiders are not welcome here.
dweller.fisherman.greeting3=Please, please stop coming after us.

dweller.lhkeeper.greeting0=You are no friend of ours, outsider. No one is.
dweller.lhkeeper.greeting1=We can't trust you outsiders. No more.
dweller.lhkeeper.greeting2=Please, please leave us BE.

dweller.bartender.talk0=Hmph. We don't appreciate outsiders coming here, but if you really need to, I won't deny you a single night's rest. There are beds up above.
dweller.bartender.talk1=Don't mind the one in the red suit. He's a drunken fool, and spits out lies like no tomorrow.

dweller.drunk.greeting0=I ain't frum around here, fella. Me pa an' ma wer frum this Hamlet, aye, but me, I wus bo'n an' rais'd elsewher.


dreams.groundscan.iron= blocks of iron ore were found in the ground below you
dreams.groundscan.gold= blocks of gold ore were found in the ground below you
dreams.groundscan.diamond= blocks of diamond ore were found in the ground below you
dreams.groundscan.emerald= blocks of emerald ore were found in the ground below you
dreams.groundscan.greatestconcentration=, with the greatest concentration at y-level: 

dreams.biomesearch.innsmouth=Found Voided Biome at 