item.oniric_incense.name=Oniric Incense
item.slug.name=Slug
item.slugcatcher.name=Slug Catcher
item.testitem.name=Test Item
item.canoe.name=Canoe




tile.barrel.name=Barrel
tile.bricks_blue.name=Blue Bricks
tile.damp_canopy.name=Damp Canopy
tile.damp_canopy_wood.name=Damp Canopy (Wood)
tile.damp_log.name=Damp Log
tile.damp_stone.name=Damp Stone
tile.damp_wood.name=Damp Wood
tile.damp_wood_fence.name=Damp Wood Fence
tile.damp_wood_stairs.name=Damp Wood Stairs
tile.dark_sand.name=Dark Sand
tile.fume_spreader.name=Fume Spreader
tile.idol.name=Idol
tile.lamp.name=Lamp
tile.slug_bait.name=Slug Bait
tile.worn_bricks.name=Worn Bricks
tile.worn_brick_stairs.name=Worn Brick Stairs




entity.deep_one.name=Deep One
entity.hamlet_dweller.name=Hamlet Dweller
entity.canoe.name=Canoe





tc.research_category.BEYOND_THE_VEIL=Beyond the Veil




research.FIRSTDREAMS.stage.1=Dreams are a thing of wonder. Some say they're merely a window into someone's subconscious, and yet I understand they can be so, so much more. It is in dreams that one can contact the unknown, however briefly and weakly. My recent forays into forbidden knowledge have opened my mind to all kinds of truths, both wondrous and terrifying.
research.CRYSTALDREAMS.stage.1=Dreams exist. They are entities, they leave your body, and disappear from our three-dimensional, solid world in a few brief moments, to go where nothing can follow them.<BR>Yet in these few, brief moments.. they go down. Straight down, plunging through stone and bedrock faster than one's eye could follow them. <BR>I can feel it. I know it.<BR>I've felt it. <PAGE>I should take at least some advantage of this. For those brief moments I shall be able to know more of the soil beneath me, and I should be able to influence those dreams, maybe with an aspect different from the primal ones. Perhaps Metallum could work?



dweller.fisherman.greeting0=Leave us alone, outsider.
dweller.fisherman.greeting1=Begone. We don't want you here.
dweller.fisherman.greeting2=Outsiders are not welcome here.
dweller.fisherman.greeting3=Please, please stop coming after us.

dweller.lhkeeper.greeting0=You are no friend of ours, outsider. No one is.
dweller.lhkeeper.greeting1=We can't trust you outsiders. No more.
dweller.lhkeeper.greeting2=Please, please leave us BE.

dweller.bartender.talk0=Hmph. We don't appreciate outsiders coming here, but if you really need to, I won't deny you a single night's rest. There are beds up above.
dweller.bartender.talk1=Don't mind the one in the red suit. He's a drunken fool, and spits out lies like no tomorrow.

dweller.drunk.greeting0=A newcomer, aye? We dun't see many aoutsiders no'adays.
dweller.drunk.greeting1=I ain't frum around here, fella. Me pa' an' me ma' was frum this Hamlet, aye, but me, I was bo'n an' rais'd elsewhar.
dweller.drunk.greeting2=I dun't like life here. I dun't like life no more.
dweller.drunk.greeting3=Hey, buy me a drink, will ye?
dweller.drunk.greeting4=None too shabby, that rum -hic- pardon.
dweller.drunk.greeting5=Aye, my 'friends' araound here ain't no fun to chat with. They's got.. secrets to hide.
dweller.drunk.greeting6=Huh? No, I dunno anythin'.
dweller.drunk.greeting7=Hey, wud ye get me 'nother drink, pal?
dweller.drunk.greeting8=Hmm, thar's the gud stuff -hic- excuse me.
dweller.drunk.greeting9=We may be isolat'd, but we got gold aplenty! We ain't poor! Well, per'haps I am.
dweller.drunk.greeting10=Huh, the gold? It comes.. it comes frum below, aye, frum below.
dweller.drunk.greeting11=Hey, off'r me 'nother round, bud!
dweller.drunk.greeting12=Ahhh, ain't that tasty -hic- forgive me.
dweller.drunk.greeting13=When me was a y'ung lad, me pa' told me tales o' the sea an' its dwellars. Ye know, thar's things down thar..
dweller.drunk.greeting14=Things.. horrid, indescribable things..
dweller.drunk.greeting15=I'm thi'sty. Got some more coin on ye?
dweller.drunk.greeting16=Hmm mhh, hadn't had this good'a drink in years -hic- my bad.
dweller.drunk.greeting17=Aye, horrid things.. and me mates here.. they adore 'em. Trade with 'em. Some e'en mate with 'em.
dweller.drunk.greeting18=And then they dream...
dweller.drunk.greeting19=Hey, I 'now I shudn't be askin', but.. y'know the drill. Fetch me a drink.
dweller.drunk.greeting20=Ah, mebbe I'm havin' too much -hic- apologies.
dweller.drunk.greeting21=The.. things, they gav' us fish.. an' gold! But not fur nuthin', nuh huh.
dweller.drunk.greeting22=I ain't never killed nobody, no, but my mates.. eh.
dweller.drunk.greeting23=Mood's low, dunno why. I say we drown it wit'another drink!
dweller.drunk.greeting24=-hic- I shudn't be sayin' all this -hic-
dweller.drunk.greeting25=But had we chos'n moar tradit'onal gods, then me ma' and me pa' wudn't have been kill'd, I say.
dweller.drunk.greeting26=Killed by outsiders, sech as ye. Massacred, more like.
dweller.drunk.greeting27='nother!
dweller.drunk.greeting28=Wel, gud luck ye brought upon ye! Our gods, they's real!
dweller.drunk.greeting29=The things frum the deeps, they protect us!
dweller.drunk.greeting30=They give us food! An' gold!
dweller.drunk.greeting31=They AVENGE us!
dweller.drunk.greeting32=An' if ye dun't like it, then ye either leave, or.. or do as I did..
dweller.drunk.greeting33=You.. you join us..
dweller.drunk.greeting34=I.. enuff with the alc'hol, had enuff.
dweller.drunk.greeting35=...



dreams.groundscan.iron= blocks of iron ore were found in the ground below you
dreams.groundscan.gold= blocks of gold ore were found in the ground below you
dreams.groundscan.diamond= blocks of diamond ore were found in the ground below you
dreams.groundscan.emerald= blocks of emerald ore were found in the ground below you
dreams.groundscan.greatestconcentration=, with the greatest concentration at y-level: 

dreams.biomesearch.innsmouth=Found Voided Biome at 
dreams.biomesearch.fail=No Voided biomes found within 1200 block radius
