item.testitem.name=Test Item




tile.damp_wood.name=Damp Wood




entity.deep_one.name=Deep One




tc.research_category.BEYOND_THE_VEIL=Beyond the Veil




research.FIRSTDREAMS.stage.1=Dreams are a thing of wonder. Some say they're merely a window into someone's subconscious, and yet you understand they can be so, so much more. It is in dreams that one can contact the unknown, however briefly and weakly. Your recent forays into forbidden knowledge have opened your mind to all kinds of truths, both wondrous and terrifying.




dweller.fisherman.greeting0=Leave us alone, outsider.
dweller.fisherman.greeting1=Begone. We don't want you here.
dweller.fisherman.greeting2=Outsiders are not welcome here.
dweller.fisherman.greeting3=Please, please stop coming after us.

dweller.lhkeeper.greeting0=You are no friend of ours, outsider. No one is.
dweller.lhkeeper.greeting1=We can't trust you outsiders. No more.
dweller.lhkeeper.greeting2=Please, please leave us BE.

dweller.bartender.talk0=Hmph. We don't appreciate outsiders coming here, but if you really need to, I won't deny you a single night's rest. There are beds up above.
dweller.bartender.talk1=Don't mind the one in the red suit. He's a drunken fool, and spits out lies like no tomorrow.

dweller.drunk.greeting0=


dreams.groundscan.iron= blocks of iron ore were found in the ground below you
dreams.groundscan.gold= blocks of gold ore were found in the ground below you
dreams.groundscan.diamond= blocks of diamond ore were found in the ground below you
dreams.groundscan.emerald= blocks of emerald ore were found in the ground below you
dreams.groundscan.greatestconcentration=, with the greatest concentration at y-level: 

dreams.biomesearch.innsmouth=Found Voided Biome at 