##################
#ITEMS (Names, lore, special effects)
##################

item.oniric_incense.name=Oniric Incense
item.slug.name=Slug
item.slugcatcher.name=Slug Catcher
item.testitem.name=Test Item
item.canoe.name=Canoe
item.flute.name=Flute of The Outer Gods
item.saw_cleaver.name=Saw Cleaver
item.wolf_medallion.name=Wolf Medallion
item.drink_ale.name=Cup of Ale
item.drink_mead.name=Cup of Mead
item.drink_rum.name=Cup of Rum
item.drink_vodka.name=Cup of Vodka
item.drink_wine.name=Cup of Wine
item.drink_empty.name=Empty Cup
item.tablet.name=Tablet
item.bronze_sphere.name=Bronze Sphere
item.blackjack.name=Blackjack
item.spine.name=Dorsal Spine
item.heart.name=Heart
item.held_villager.name=Villager
item.held_weeper.name=Weeper
item.held_fletum.name=Fletum
item.surgery_tools.name=Surgery Tools
item.bone_tiara.name=Bone Tiara
item.bleeding_belt.name=Bleeding Belt
item.dream_bottle.name=Dream Bottle
item.redstone_weed.name=Redstone Grass Seeds
item.ghost_weed.name=Ghost Grass Seeds
item.vanilla_weed.name=Vanilla Grass Seeds
item.shoggoth_map.name=Shoggoth Map
item.held_shoggoth.name=Shoggoth
item.blood_covenant.name=Blood Covenant
item.revelation_ring.name=Ring of Revelation
item.azacno_charm.name=Charm of Azacno
item.blood_crown.name=Crown of Thorns
item.coral_staff.name=Coral Staff
item.sigil_zombie.name=Blood Sigil: Zombie
item.sigil_skellie.name=Blood Sigil: Skeleton
item.sacrificial_knife.name=Sacrificial Knife
item.memory_phial.name=Memory Phial
item.necronomicon.name=Al Azif


lore.flute=The sensation I get by touching, seeing or even thinking of this flute is truly bizarre. It's as if it does not exist in my world.. and yet it's there, in my hands.
lore.saw_cleaver=This weapon.. this bizarre metal contraption, is a masterwork of engineering. Capable of effortlessly switching between its normal and extended form, it also enables its wielder to dodge in the same style of its ancient owners.
lore.wolf_medallion=This metal artifact gives a soft hum whenever close to monsters, alerting its wearer to their presence. It was no doubt used by hunters in eras long past.
lore.bronze_sphere=No no no, this isn't possible, this simply can't be. I KNOW this sphere. I KNOW I've held it. I just.. don't remember it. It must've been in the hamlet where I found it for aeons, by now?
tooltip.bronze_sphere=%1$s experience currently stashed.
lore.tablet=An ancient stony slab with weird inscriptions on it. Can I decipher it?
lore.spine=Willpower resides in the spine.
lore.surgery_tools=A set of tools used for surgery. Somewhat rusty, but I am certain my patients won't mind.

tooltip.held_villager.spineless=A villager lacking his dorsal spine.
tooltip.held_villager.spineful=An unconscious villager, ready for experimentation.
tooltip.held_villager.spinefulheartless=A villager without a heart. Soon, he will expire.
tooltip.held_villager.spinelessheartless=Both the spine and the heart were ripped out of this villager. Truly, a worthless wretch.
tooltip.held_weeper.spineless=A Weeper without its spine is nothing but its head.
tooltip.held_weeper.spineful=An abomination.
tooltip.held_weeper.spinefulheartless=One does not need a heart to weep. It will survive just fine.
tooltip.held_weeper.spinelessheartless=A Weeper without its spine is nothing but its head.
tooltip.held_fletum=A disembodied head, content in its sorrow.
tooltip.held_shoggoth=It sleeps. Don't awaken it. Please.

tooltip.dream_bottle.containing=Containing: 
tooltip.dream_bottle.charges=Stored tears: %1$s mB
tooltip.dream_bottle.none=NONE

tooltip.statue.owner=This Statue is owned by %1$s.
tooltip.statue.noowner=This Statue has no owner.

tooltip.memory_phial.stored=This phial stores %1$s.
tooltip.memory_phial.empty=This phial is empty. 

tooltip.blood_sigil_blood_skellie.amount=This Sigil contains %1$s Blood Skeletons.
tooltip.blood_sigil_blood_zombie.amount=This Sigil contains %1$s Blood Zombies.

artifact.medallion.humming1=Medallion's humming. There is 1 enemy nearby.
artifact.medallion.humming=Medallion's humming. There are %1$s enemies nearby.
artifact.medallion.creepers=There are creepers.

use.coral_staff.lastlinked=The last clicked heart is at coordinates x: %1$s, y: %2$s, z: %3$s.
use.coral_staff.clear=Cleared the last stored position.
use.blood_sigil.amount=This Sigil is now linked to %1$s undead.
use.blood_sigil.emptysigil=This Sigil is empty.
use.blood_sigil.emptywell=This Well has no more of these undead.


##################
#BLOCKS
##################

tile.barrel.name=Barrel
tile.bricks_blue.name=Blue Bricks
tile.damp_canopy.name=Damp Canopy
tile.damp_canopy_wood.name=Damp Canopy (Wood)
tile.damp_log.name=Damp Log
tile.damp_stone.name=Damp Stone
tile.damp_wood.name=Damp Wood
tile.damp_wood_fence.name=Damp Wood Fence
tile.damp_wood_stairs.name=Damp Wood Stairs
tile.dark_sand.name=Dark Sand
tile.fume_spreader.name=Fume Spreader
tile.idol.name=Idol
tile.lamp.name=Lamp
tile.slug_bait.name=Slug Bait
tile.worn_bricks.name=Worn Bricks
tile.worn_brick_stairs.name=Worn Brick Stairs
tile.sleep_chamber.name=Sleep Chamber
tile.sleep_chamber_advanced.name=Advanced Sleep Chamber
tile.beanstalk.name=Beanstalk
tile.redstone_grass.name=Redstone Grass
tile.arboreal_generator.name=Arboreal Generator
tile.sapling_shrub.name=Sapling Shrub
tile.plant_terra.name=Terra Plant
tile.plant_ordo.name=Ordo Plant
tile.mutator.name=Plant Mutator
tile.watery_cradle.name=Watery Cradle
tile.lacrymatory.name=Lacrymatory
tile.elder_stone_bricks.name=Elder Stone Bricks
tile.elder_bricks.name=Elder Bricks
tile.elder_bricks_chiseled.name=Chiseled Elder Stone Bricks
tile.elder_stone_brick_stairs.name=Elder Stone Brick Stairs
tile.elder_slab.name=Elder Stone Slab
tile.heart.name=Heart
tile.sacrifice_altar.name=Sacrificial Altar Core
tile.blood_bricks.name=Blood Stone Bricks
tile.blood_bricks_stairs.name=Blood Stone Brick Stairs
tile.blood_bricks_slab.name=Blood Stone Brick Slab
tile.blood_well.name=Blood Well
tile.statue.name=Statue
tile.sacrifice_statue.name=Statue of Sacrifice
tile.penitence_statue.name=Statue of Penitence
tile.memory_sieve.name=Memory Sieve
tile.city_mapper.name=City Mapper

fluid.tears=Tears

interact.idol.notyet=Nothing happens. For some reason, I feel relieved.
interact.idol.moreslugs=More slugs must be consumed to commune.
interact.idol.power=NEW POWER: Hold Power key ('R' by default) to choose Power, tap it to cast.
interact.lacrymatory.full=This Lacrymatory is already bound.
interact.lacrymatory.success=The %1$s is now bound to the Lacrymatory.
interact.citymapper.loading=The City Mapper is slowly loading the surrounding environment.
interact.citymapper.player0=Someone else is currently using the City Mapper.
interact.citymapper.player1=Someone else is still using the City Mapper.
interact.citymapper.player2=I still can't use the City Mapper.. because of someone else.
interact.citymapper.player3=Some damn fool is still using the City Mapper, preventing me from using it.
interact.citymapper.player4=Someone else's still using the Mapper.. we should get rid of them.
interact.citymapper.player5=Someone else is currently using the City Mapper.
interact.heart.toofar=The other heart is too far away.
interact.heart.notfound=something may have happened to the other heart. I should go check.
interact.heart.stored=This heart's position is now stored in my coral staff.
interact.heart.printlink=This heart is linked to coordinates x: %1$s, y: %2$s, z: %3$s.
interact.heart.nolink=This heart is not linked.
interact.heart.cleared=This heart's link has been cleared.
interact.heart.linked=The heart at coordinates x: %1$s, y: %2$s, z: %3$s is now linked to this one.
interact.sacrificial_altar.incomplete=This altar's structure is incomplete.
interact.blood_well.amount=%1$s Blood Skeletons and %2$s Blood Zombies are stored in this well. Or, rather, the otherworldly place it is linked to.
interact.statue.ownerelse=This Statue is owned by %1$s.
interact.statue.ownerme=This Statue is mine.
interact.statue.noowner=This Statue is mine to claim.
interact.statue.ownerboh=I do not know who this Statue is linked to.
interact.statue.alreadyme=This Statue is already mine.
interact.statue.alreadyelse=This Statue is bound to someone other than me, and the link of blood cannot be broken.  
interact.statue.bound=My blood bathes this Statue. It is now bound, our link unbreakable, unbreachable.


##################
#MULTIBLOCKS
##################

multiblock.layer=Layer
multiblock.blood_well=Blood Well
multiblock.sacrifice_altar=Sacrificial Altar

##################
#ENTITIES
##################

entity.deep_one.name=Deep One
entity.hamlet_dweller.name=Hamlet Dweller
entity.canoe.name=Canoe
entity.crawling_villager.name=Crawling Villager
entity.weeper.name=Weeper
entity.fletum.name=Fletum

shoggoth.hasmapalready0=This Shoggoth is already building.. it wouldn't be wise to interrupt this thing, would it?
shoggoth.hasmapalready1=I should stop trying to command the Shoggoth while it's doing its own thing. It is dangerous.
shoggoth.hasmapalready2=Only a fool would try to divert a Shoggoth's attention upon themselves.. and I am no fool, am I??
shoggoth.hasmapalready3=Stop.

##################
#GUIS & KEYS
##################

gui.dialogue.talk=Talk
gui.dialogue.trade=Trade
gui.sleep_chamber.wake=Wake Up

gui.tablet.inscription0=There is nothing in the Void.<BR>And yet everything comes from There.<BR>That black portal to Infinity.
gui.tablet.inscription1=Knowledge is to be feared,<BR>not sought.<BR>It may bring Power,<BR>but at what cost?
gui.tablet.inscription2=Infinite You's throughout infinite moments,<BR>among infinite timelines<BR>within infinite Infinities.<BR>You are nothing. Do not forget that.
gui.tablet.inscription3=The deepest Oceans touch the Void.<BR>Water is unsafe, it is Chaos.<BR>Yet from it comes Life.
gui.tablet.inscription4=Deaths upon Deaths upon Deaths.<BR>But you are not truly immortal.<BR>You are nothing to Eternity.
gui.tablet.inscription5=The Great Dreamer<BR>filters the Veil<BR>into reality.<BR>Dreams go through Him.
gui.tablet.inscription6=He is the gnawing sensation<BR>at the back of your mind,<BR>driving you towards unholy acts.<BR>You can't escape.
gui.tablet.inscription7=City builders, aeons old.<BR>Even the greatest civilization<BR>is no match to Time.
gui.tablet.inscription8=Masses of flesh,<BR>born from unfiltered Chaos.<BR>Among their screeches<BR>you can hear weeping.
gui.tablet.inscription9=Fear the Judgement<BR>of Dagon, ArchPriest<BR>of The Great Dreamer.<BR>Do not seek it.

gui.activebauble.bauble0=Necklace
gui.activebauble.bauble1=Ring 1
gui.activebauble.bauble2=Ring 2
gui.activebauble.bauble3=Belt
gui.activebauble.bauble4=Head
gui.activebauble.bauble5=Body
gui.activebauble.bauble6=Trinket
gui.activebauble.help=Left click to set as current active bauble (only one allowed)./Right click to toggle passive effect./Green: Active Bauble, passive on./Yellow: Active Bauble, passive off./Purple: Non Active Bauble, passive on./Red: Non Active Bauble, passive off.
gui.activebauble.active=Currently active.
gui.activebauble.inactive=Currently not active.
gui.activebauble.passiveon=Passive on.
gui.activebauble.passiveoff=Passive off.

gui.optionwheel.power.greatdreamer.0=Summon Deep Ones
gui.optionwheel.power.greatdreamer.1=Transform
gui.optionwheel.power.greatdreamer.3=Water Teleport

gui.optionwheel.waterycradle.0=Rip Spine
gui.optionwheel.waterycradle.1=Fill with Water
gui.optionwheel.waterycradle.3=Rend Heart

gui.dream_bottle.charges=Charges: %1$s

gui.city_mapper.buildingx=Center X: %1$s
gui.city_mapper.buildingy=Center Y: %1$s
gui.city_mapper.buildingrot=Facing: %1$s
gui.city_mapper.buildinglength=Length: %1$s 
gui.city_mapper.buildingwidth=Width: %1$s 
gui.city_mapper.buildingsize=Size: %1$sx%2$s 
gui.city_mapper.rot0=North
gui.city_mapper.rot1=East
gui.city_mapper.rot2=South
gui.city_mapper.rot3=West
gui.city_mapper.create=Create
gui.city_mapper.save=Save Changes
gui.city_mapper.reloadmap=Reload Map
gui.city_mapper.incsize=TIP: It is recommended to increase GUI size for the purpose of this task.

gui.drowned.youdrowned=You Drowned
gui.drowned.greatdreamer=Believe in the Great Dreamer
gui.drowned.ancientgods=Believe in the gods of your ancestors
gui.drowned.yourself=Believe in Yourself
gui.drowned.believe=Believe
gui.drowned.know=Know
gui.drowned.youare=YOU ARE 
gui.drowned.nothing=NOTHING
gui.drowned.insignificant=INSIGNIFICANT
gui.drowned.worthless=WORTHLESS
gui.drowned.gnawing=I am the Gnawing Sensation at the back of your mind
gui.drowned.nogd=The Great Dreamer won't listen to you.
gui.drowned.noac=The gods of your ancestors do not exist.

gui.research_page.complete=Progress

keys.dodge=Dodge
keys.medallion=Wolf Medallion Ability


##################
#SHOGGOTH
##################

building.talltower=Tall Tower
building.tower=Tower
building.largetower=Large Tower
building.pyramid=Pyramid
building.wall=Wall
building.road=Road


##################
#DAGON DIALOGUE
##################

dagon.greeting.0=IT IS NOT ALLIANCE I SEEK
dagon.greeting.1=YOU WILL SERVE ME
dagon.greeting.2=GRAND REWARDS AWAIT YOUR SUCCESS
dagon.greeting.3=UNSPEAKABLE CONSEQUENCES WILL FOLLOW YOUR FAILURES
dagon.greeting.4=YOU ARE MY HERALD
dagon.greeting.5=BRING THIS GOLD TO THE DWELLERS
dagon.greeting.6=SO THAT THEY MAY KNOW YOU AS MY AMBASSADOR
dagon.greeting.7=THEN COMMUNE WITH THE HOLY ONE'S IDOL
dagon.greeting.8=I WILL HEAR YOU
dagon.bringgold=These three golden blocks must be brought to the Fisherman Dwellers. We should make haste.

dagon.judgement.0=YOU WILL JOIN MY RANKS
dagon.judgement.1=PROVE YOUR WORTH TO ME
dagon.judgement.2=SLAY THREE OF MY ELDER GUARDIANS
dagon.judgement.3=THEN COMMUNE WITH GOD'S IDOL
dagon.slayguardians=Three Elder Guardians, in their ancient ocean monuments. A trifle, right?


##################
#DWELLER DIALOGUE
##################

dweller.fisherman.dagon=Through Dagon, The Great Dreamer blesses us once more.

dweller.fisherman.greeting0=Leave us alone, outsider.
dweller.fisherman.greeting1=Begone. We don't want you here.
dweller.fisherman.greeting2=Outsiders are not welcome here.
dweller.fisherman.greeting3=Please, please stop coming after us.

dweller.trustedfisherman.greeting0=Hmph. 
dweller.trustedfisherman.greeting1=You did well to join us.
dweller.trustedfisherman.greeting2=Being a fisherman isn't hard here, the fish just come to us.
dweller.trustedfisherman.greeting3=Don't like the slugs? You'll soon appreciate them.

dweller.stockpiler.greeting0=You are no friend of ours, outsider. No one is.
dweller.stockpiler.greeting1=We can't trust you outsiders. No more.
dweller.stockpiler.greeting2=Please, please leave us BE.

dweller.trustedstockpiler.greeting0=I was mistaken to think ill of you, outsider.
dweller.trustedstockpiler.greeting1=Truly, we deem you a friend now.
dweller.trustedstockpiler.greeting2=Feel free to take anything from the storehouse.

dweller.drunk.greeting0=A newcomer, aye? We dun't see many aoutsiders no'adays.
dweller.drunk.greeting1=I ain't frum around here, fella. Me pa' an' me ma' was frum this Hamlet, aye, but me, I was bo'n an' rais'd elsewhar.
dweller.drunk.greeting2=I dun't like life here. I dun't like life no more.
dweller.drunk.greeting3=Hey, buy me a drink, will ye?
dweller.drunk.greeting4=None too shabby, that rum -hic- pardon.
dweller.drunk.greeting5=Aye, my 'friends' araound here ain't no fun to chat with. They's got.. secrets to hide.
dweller.drunk.greeting6=Huh? No, I dunno anythin'.
dweller.drunk.greeting7=Hey, wud ye get me 'nother drink, pal?
dweller.drunk.greeting8=Hmm, thar's the gud stuff -hic- excuse me.
dweller.drunk.greeting9=We may be isolat'd, but we got gold aplenty! We ain't poor! Well, per'haps I am.
dweller.drunk.greeting10=Huh, the gold? It comes.. it comes frum below, aye, frum below.
dweller.drunk.greeting11=Hey, off'r me 'nother round, bud!
dweller.drunk.greeting12=Ahhh, ain't that tasty -hic- forgive me.
dweller.drunk.greeting13=When me was a y'ung lad, me pa' told me tales o' the sea an' its dwellars. Ye know, thar's things down thar..
dweller.drunk.greeting14=Things.. horrid, indescribable things..
dweller.drunk.greeting15=I'm thi'sty. Got some more coin on ye?
dweller.drunk.greeting16=Hmm mhh, hadn't had this good'a drink in years -hic- my bad.
dweller.drunk.greeting17=Aye, horrid things.. and me mates here.. they adore 'em. Trade with 'em. Some e'en mate with 'em.
dweller.drunk.greeting18=And then they dream...
dweller.drunk.greeting19=Hey, I 'now I shudn't be askin', but.. y'know the drill. Fetch me a drink.
dweller.drunk.greeting20=Ah, mebbe I'm havin' too much -hic- apologies.
dweller.drunk.greeting21=The.. things, they gav' us fish.. an' gold! But not fur nuthin', nuh huh.
dweller.drunk.greeting22=I ain't never killed nobody, no, but my mates.. eh.
dweller.drunk.greeting23=Mood's low, dunno why. I say we drown it wit'another drink!
dweller.drunk.greeting24=-hic- I shudn't be sayin' all this -hic-
dweller.drunk.greeting25=But had we chos'n moar tradit'onal gods, then me ma' and me pa' wudn't have been kill'd, I say.
dweller.drunk.greeting26=Killed by outsiders, sech as ye. Massacred, more like.
dweller.drunk.greeting27='nother!
dweller.drunk.greeting28=Wel, gud luck ye brought upon ye! Our gods, they's real!
dweller.drunk.greeting29=The things frum the deeps, they protect us!
dweller.drunk.greeting30=They give us food! An' gold!
dweller.drunk.greeting31=They AVENGE us!
dweller.drunk.greeting32=An' if ye dun't like it, then ye either leave, or.. or do as I did..
dweller.drunk.greeting33=You.. you join us..
dweller.drunk.greeting34=I.. enuff with the alc'hol, had enuff.
dweller.drunk.greeting35=...

dweller.bartender.talk0={Hmph. }We don't appreciate outsiders coming here, but if you really need to, I won't deny you a single night's rest. There are beds up above.
dweller.bartender.talk1=Don't mind the one in the red suit. He's a drunken fool, and spits out lies like no tomorrow.
dweller.bartendertrustedbar.talk0=Hey, there are beds up above if you need some rest.
dweller.bartendertrustedbar.talk1=Want a drink? Just ask. First one's on the house.
dweller.bartendertrustedbar.talk1.option0=Thanks:I'll take it.
dweller.bartendertrustedbar.talk1.option1=Not now,:thanks.
dweller.bartenderrum.talk0=There you go, finest quality rum you'll find.
dweller.bartenderenjoy.talk0=Enjoy your stay.

dweller.carpenter.talk0={Hmm, hmm. }:Greetings.
dweller.carpenter.talk1=Got n'thing to say to ye.
dweller.carpentertrustedcar.talk0=Wanna buy an'thing?
dweller.carpentercanoecar.talk0=Wanna buy an'th[... | :... | :...]| ask.
dweller.carpentercanoecar.talk0.option0=How do:you fish?
dweller.carpentercanoecar.dontfishtalk0=Me? I don't fish. |:Me mates, they use me canoes.
dweller.carpentercanoecar.talk0.option1=What're the:canoes for?
dweller.carpentercanoecar.canoesfortalk0=Me fisher mates use 'em to.. fish. In the ocean.
dweller.carpentereasyjob.talk0=An easy job theirs. The Ones from the Deep just give 'em fish.
dweller.carpentereasyjob.talk1=You buying my stuff or no?

dweller.lhkeeper.talk0=Oh. |{A traveller}[... ] :Welcome.
dweller.lhkeeper.talk1=I imagine you stumbled upon our Hamlet by chance, in your endless travels.:I can only envy you, stuck as I am,{ watching this lighthouse.
dweller.lhkeeper.talk2=I am left to wonder, though, what does an explorer like you think of our humble Hamlet? |Out of[ all] the beauties you must've admired, what impression does it leave upon you?
dweller.lhkeeper.talk2.option0=It strikes me:with a peculiar sense:of awe.
dweller.lhkeeper.talk2.option1=I do not like it.:There's an atmosphere:of hostility here.
dweller.lhkeeper.hamletliketalk0={Ohh,} such a pleasure to hear it. Tell me then, traveller,:what is it that{ awes} you in such a{ peculiar} way?
dweller.lhkeeper.hamletliketalk0.option0=The unique architecture,:how everything fits:upon the water on which it's built.
dweller.lhkeeper.hamletarchitecturetalk0={Ahh, yes.}:We're very proud of what we've built.|| :And rebuilt. |  :And rebuilt over and over again, just for it to be[ burnt down.
dweller.lhkeeper.hamletarchitecturetalk1=You have no idea of what I'm referring to, right?:In your pursuit of knowledge of the world, you have ignored that of history.
dweller.lhkeeper.hamletliketalk0.option1=The rare items I find here.:The loot.
dweller.lhkeeper.hamletloottalk0=Ah, not just a traveller, but a looter!:What items interest you the most?
dweller.lhkeeper.hamletloottalk0.option0=The ancient artifacts.
dweller.lhkeeper.hamletartifactstalk0=Those artifacts aren't ours. Well, at least they weren't.:They were brought to us by friends, who took them from foes. |:You don't know what I'm referring to, right?
dweller.lhkeeper.hamletloottalk0.option1=The slugs.
dweller.lhkeeper.hamletslugstalk0=HA! |THE SLUGS! |Well, don't eat those! |:[You might regret it.
dweller.lhkeeper.hamletslugstalk1=You can't[ even begin] to imagine how important those slimy creatures are to us.:They are our means of communion, with the God we chose to believe in.
dweller.lhkeeper.hamletslugstalk2=Find that strange? Well, you should.:But if that{ "strangeness"} fills you with fear and hatred for us and our customs,| then you're no different from your ancestors.
dweller.lhkeeper.hamletslugstalk3=You don't know what I'm referring to, right?
dweller.lhkeeper.hamletdisliketalk0=That doesn't surprise me,{ outsider}.:What is it you do not like?
dweller.lhkeeper.hamletdisliketalk0.option0=The dwellers.:They seem to despise outsiders.
dweller.lhkeeper.hamletdwellerstalk0=Trust me,[ outsider.:They have every right to.] :After what your ancestors did, outsiders are not liked here.|  :But you don't know what I'm talking about, right?
dweller.lhkeeper.hamletdisliketalk0.option1=It's unsettling.:Especially that bizarre sculpture:in the center.
dweller.lhkeeper.hamletidoltalk0=That's the idol of our very own[ God.]| :The deity we chose to believe in, in the shape we saw fit to portray him with.| :I won't criticise you for finding its appearance unsettling.
dweller.lhkeeper.hamletidoltalk1=But if that unsettling feeling were to be replaced with fear and hatred for us and our customs,| then you're no different from your ancestors.
dweller.lhkeeper.hamletidoltalk2=You don't know what I'm referring to, right?
dweller.lhkeeperlackknowledge.talk0=Are you a{ true seeker of knowledge?}:Could you truly be interested in learning more of our past?
dweller.lhkeeperlackknowledge.talk1=I doubt it. Your mind has yet to open.
dweller.lhkeeperhasknowledge.talk0=I.. I do sense within you a{ thirst..}:A certain lust for learning.| A kind of curiousness, a foolish but{ fascinating one.
dweller.lhkeeperlecture.talk0=Do you wish to know more of our history? Of all the{ suffering} we've endured?
dweller.lhkeeperlecture.talk1=Do you wish to know more of what your ancestors did to us, in their fear of the[ unknown?
dweller.lhkeeperlecture.talk1.option0=Tell me more.:I wish to know.
dweller.lhkeeperlecture.tellmetalk0=It is refreshing to see one of you seek this knowledge instead of fleeing it. |:Although, of course.. |I must warn you. |{:Knowledge is fear.
dweller.lhkeeperlecture.tellmetalk1=The more you know, |the more you see, |the{ blinder you are,} |once you realise what Veil of illusions is clouding your mind. |:An{ unbreachable] Veil. | Trust me,{ I tried}. To no avail.
dweller.lhkeeperlecture.talk1.option1=Keep your lies:to yourself,:fiend.
dweller.lhkeeperlecture.fiendtalk0=Why,{ you truly are no different from your ancestors...} are you? |:You just think us monsters, right? Twisted, contorted beings engaging in unholy customs?
dweller.lhkeeperlecture.fiendtalk1=And what is it that drives such thoughts, if you don't mind me asking?:Is it our pale, ghastly skin? Or is it that bizarre sculpture in the central square?
dweller.lhkeeperlecture.fiendtalk1.option0=It is exactly:those things:you're talking about.:You are inhuman.
dweller.lhkeeperlecture.inhumantalk0=That |is true.:But what is it that drives humans to[ slaughter] all that resembles them yet isn't truly like them? | :And{ declare themselves SAINTS in the process?
dweller.lhkeeperlecture.inhumantalk1=Ignorance. |Yes, maybe that is it. | :Without knowledge, you make assumptions.[ Dangerous ones.
dweller.lhkeeperlecture.inhumantalk2=Why don't you relieve yourself of your prejudice, outsider, and let me tell you how things truly went?
dweller.lhkeeperlecture.fiendtalk1.option1=All of you just:dismissed me with the:very same prejudice you:are now accusing me of.
dweller.lhkeeperlecture.prejudicetalk0=...truth is, outsider..  we are afraid. |:Terribly afraid of ones like you. Ours isn't prejudice as much as it is wariness, justified suspiciousness.
dweller.lhkeeperlecture.prejudicetalk1=If you truly want to fight prejudice, then why don't you listen to me, and let me tell how things truly went?
dweller.lhkeeperlecture2.talk0=So, traveller, what'll it be? Will you listen now to our story?
dweller.lhkeeperlecture2.talk0.option0=Fine.:Go ahead.
dweller.lhkeeperlecture2.talk0.option1=No.:Not now, at least.
dweller.lhkeeperlecture2.lecturetalk0=There are many Hamlets like ours in this world, although not as many as there once were. But they've all got something in common.
dweller.lhkeeperlecture2.lecturetalk1=You may have been turned off initially by the blackness and dampness of the surrounding territory, but everytime you see it, it means that at one point in time a Hamlet like ours stood there.
dweller.lhkeeperlecture2.lecturetalk2=The ground wasn't always like this, though. :Contrary to what some may think, we didn't settle here because of any appeal the soil had upon us. :In fact, we are the very reason the ground became so.
dweller.lhkeeperlecture2.lecturetalk3=It was our worship of our Deity that made it happen, and if that doesn't prove its realness, then I don't know what will.:Unfortunately, many of[ your ancestors] did not like the idea of a god truer than theirs.
dweller.lhkeeperlecture2.lecturetalk4=In fact they were so disgusted at the idea of a deity turning the ground black and damp that they deemed us 'heretics', and started hunting us down.[ One by one.]
dweller.lhkeeperlecture2.lecturetalk5={Our homes were burned, our people slaughtered.} Our fathers, the survivors, lost everything. It was a{ massacre.}{ It was a[ GENOCIDE].
dweller.lhkeeperlecture2.lecturetalk6=And they deemed themselves "Saints" and "Hunters", those{ merciless murderers.
dweller.lhkeeperlecture2.lecturetalk7=But we had friends. Powerful friends, who pulled the war away from us, and upon themselves. Oh, and if it wasn't for them, our whole people would've been{ eradicated.
dweller.lhkeeperlecture2.lecturetalk8=Nobody won in those times. And all of it for{ your ancestors'} disdain for that which is different. For the dark sand below us, and the weird shape of our Deity.
dweller.lhkeeperlecture2.lecturetalk9=Do you understand now why my fellow dwellers, as well as I, have such disdain for outsiders? Why we are so wary of them?
dweller.lhkeeperlecture2.lecturetalk9.option0=Who are these:'friends' you:spoke of?
dweller.lhkeeperlecture2.lecturetalk9.option1=I understand.:You have my sympathies.
dweller.lhkeeperlecture2.friendslecturetalk0=That is none of your concern, for as long as you remain an outsider.:But that doesn't have to stay like that.
dweller.lhkeeperlecture2.thankstalk0=And you have my gratitude. For listening to my tale, our history.:For relieving me of the burden of knowledge.
dweller.lhkeepergratitude.talk0=Should you need to know more, ask.
dweller.lhkeeperdreamer.talk0=You are a Dreamer. I know that. |:You seek Truth. I know that too.
dweller.lhkeeperdreamer.talk1=You wish to breach the Veil. To venture Beyond it. |:Well, you already did, if only in Dream, unable to recall anything.
dweller.lhkeeperdreamer.talk2=You now desperately try to convince yourself that you can do it. Succeed where all have failed. Ridding yourself of lies.
dweller.lhkeeperdreamer.talk2.option0=Help me.
dweller.lhkeeperdreamer.talk2.option1=I AM SICK:OF LIES.
dweller.lhkeeperdreamer.liestalk0=We all are, until we realise how much worse the Truth is. ||:I will help you.
dweller.lhkeepergreatdreamer.talk0=That statue, in the central square, it represents our marine Deity. |:The Great Dreamer.
dweller.lhkeepergreatdreamer.talk1=You seek the Truth, The Great Dreamer hides it. |:To speak with Him, is to go{ Beyond the Veil.
dweller.lhkeeperocean.talk0=Traveller, all Dreams go through water. Through The Great Dreamer. |:Look at the Ocean.
dweller.lhkeepernewyou.talk0=[Oh my.] |:You communed.
dweller.lhkeepernewyou.talk1=The slugs. Eat them. Even if they hurt.
dweller.lhkeeperimpressed.talk0=I am impressed traveller. Truly. |:I am impressed by your resolve, your strength of will, your determination in your quest for knowledge, as dangerous as it may be.
dweller.lhkeeperimpressed.talk1=I am impressed by your open mind, realising the misdeeds of your ancestors and disavowing them. |:And most of all, I am impressed at how wholly you pledge yourself to your new belief.
dweller.lhkeeperimpressed.talk2=Be wary of disappointment. Sooner or later, it'll come. It'll sting.
dweller.lhkeepercanoe.talk0=For now, get on a canoe and sail. Talk to a carpenter.
dweller.lhkeeperritualintro.talk0=But now, it's time you take the next step. 
dweller.lhkeeperritual.talk0=We Dwellers can't breathe water from the moment we're born. No, it comes later.
dweller.lhkeeperritual.talk1=It is only through endless devotion to The Great Dreamer that an outsider such as you may be granted this Gift. :To us it's different. Genetic. I won't mention the details.
dweller.lhkeeperritual.talk2=But ultimately, for both of our kinds it is only through an act of faith that we may be granted the Gift. |:You must drown.
dweller.lhkeeperritual.talk3=There is a ritual that must be made. I could explain it to you, yet I am certain that that voice in your head will take care of it.
dweller.lhkeeperritual.talk4=I still remember when I underwent the ritual. You will too.
dweller.lhkeeperritual.talk5=I was under the water, I couldn't breathe, I was going to die, I knew I was and I regretted it, I regretted everything and I couldn't breathe and they had lied to me and they had left me to drown and I had to believe but I couldn't and I was dying and I BREATHE. :In. And out. In. And out. Again. And again.
dweller.lhkeeperritual.talk6=That was my Baptism. Soon, you shall have yours.
dweller.lhkeeperfriend.talk0=Good luck, friend.
dweller.lhkeeperiknow.talk0=Ah, I Dreamt of you tonight. You wish to tell me something.
dweller.lhkeeperiknow.talk0.option0=The drunken one:told me:everything.
dweller.lhkeeperiknow.talk0.option1=Have you:always been:victims?
dweller.lhkeeperiknow.drunktalk0=And you would trust the words of an old, insane drunken fool? |:Why, of course you should. You'll find that insanity brings one closer to Truth, for better or worse.
dweller.lhkeeperiknow.victimstalk0=The drunken one appeared in my Dream as well. :It was him who told you something, wasn't he?
dweller.lhkeeperoldtruth.talk0=From his words, an old Truth arises. :MY ancestors' traditions went too far at times. Sacrifices, murders, experiments.
dweller.lhkeeperoldtruth.talk1=Blood lays in the black sand beneath us. They did it for power, through unholy pacts. The Great Dreamer, or rather, his ArchPriest, demanded payment.
dweller.lhkeeperoldtruth.talk2=You didn't need this Truth. It would've only dissuaded you from your goal. :You see? I had to hide it.  My own Veil, of sorts.
dweller.lhkeeperoldtruth.talk3=That, however, does not excuse in the slightest that which happened to us. :No sin is great enough to justify GENOCIDE.
dweller.lhkeeperoldtruth.talk3.option0=You did wrong.:Punishment was:due.
dweller.lhkeeperoldtruth.talk3.option1=Your actions did:not deserve such:punishment.
dweller.lhkeeperoldtruth.genocidedisagreetalk0=There is no right answer. :But know that I{ despise} those who think the way you do.
dweller.lhkeeperoldtruth.genocideagreetalk0=That is what we think as well. :Yet your forefathers knew better, it seems.
dweller.lhkeeperpast.talk0=It matters not. Let the past stay past, we are not the ones who may walk through time. Only speak.

##################
#WEEPER DIALOGUE
##################

weeper.dialogue.0=When I gaze at the horrors before me, all I have left is to weep.
weeper.dialogue.1=You are lucky, master, in your ignorance of what lies Beyond.
weeper.dialogue.2=Master, the water you put in my brain.. it's agonizing, yet the pain is not of physical nature.
weeper.dialogue.3=Everything is so meaningless.. you'll see, once you dip your head in water.
weeper.dialogue.4=Master.. I beg of you.. rip my spine. Make me whole.
weeper.dialogue.5=I cannot *see* the world around me, yet I *know* it, even better than you do, Master. And it is most horrid.
weeper.dialogue.6=You baptized me Master.. you are holy, a god among worms.
weeper.dialogue.7=I hear whispers.. please.. somebody.. stop them...
weeper.dialogue.8=I Dreamt of you. You were laughing, but not of joy. Your eyes were hollow.

fletum.dialogue.0=The world is beautiful. Like an Ocean of tears.
fletum.dialogue.1=Splish splash. Heehee.
fletum.dialogue.2=I am whole.
fletum.dialogue.3=I see beautiful shapes.. transparent and fluid, like a watery surface.
fletum.dialogue.4=I see a pocket of red at the bottom of the Ocean, like a ruby within a diamond.
fletum.dialogue.5=I Dreamt of a beautiful rainbow. It was red.
fletum.dialogue.6=My Dreams colour the world! I am sure, because your face is red, heehee.
fletum.dialogue.7=The Crawling Chaos whispered to me. He said I'm his favourite, heehee!


##################
#MEMORIES
##################

memory.unlock.message=A Memory of %1$s sticks to my mind. I will not forget it.
memory.unlock.addenda=This Memory will be found in the "%1$s" research in the Necronomicon.

memory.animal.name=Animal
memory.change.name=Change
memory.crystal.name=Crystal
memory.darkness.name=Darkness
memory.death.name=Death
memory.eldritch.name=Eldritch
memory.human.name=Human
memory.learning.name=Learning
memory.metal.name=Metal
memory.power.name=Power
memory.repair.name=Mending
memory.sentience.name=Sentience
memory.stillness.name=Stillness
memory.tool.name=Tools
memory.void.name=Void


##################
#DREAMS
##################

dreams.maybeinthefuture=No effect came from this dream, and yet I still felt a tingling. Maybe it'll work in the future, under different circumstances.
dreams.lowlevel=I need more strength.

dreams.groundscan.oreIron=%1$s blocks of iron ore were found in the ground below me%2$s%3$s
dreams.groundscan.oreGold=%1$s blocks of gold ore were found in the ground below me%2$s%3$s
dreams.groundscan.oreDiamond=%1$s blocks of diamond ore were found in the ground below me%2$s%3$s
dreams.groundscan.oreEmerald=%1$s blocks of emerald ore were found in the ground below me%2$s%3$s
dreams.groundscan.greatestconcentration=, with the greatest concentration at y-level: %1$s
dreams.groundscan.block=. At least one block is located at x: %1$s, y: %2$s, z: %3$s;

dreams.biomesearch.innsmouth=Found Voided Biome at x: %1$s, z: %2$s
dreams.biomesearch.fail=No Voided biomes found within 1200 block radius
dreams.biomesearch.hamlet=An already existing Hamlet was found at x: %1$s, z: %2$s

dreams.villagesearch.success=Found Village at x: %1$s, z: %2$s
dreams.villagesearch.fail=No Villages found

dreams.playersearch.success=Another player's coordinate, either x or z, is: %1$s. I am unaware of what dimension they're in.
dreams.playersearch.success2=Another player is located at x: %1$s, z: %2$s. I am unaware of what dimension they're in.
dreams.playersearch.name=Their name is %1$s.
dreams.playeritem.success=Another player is currently wielding: %1$s.
dreams.playeritem.mildsuccess=Another player was found, but they were wielding nothing.
dreams.playeritem.firstletter=Their name starts with '%1$s'.
dreams.playersearch.fail=The Dream was unable to locate another player.

dreams.deathsearch.found=%1$s's last death was at x: %2$s, y: %3$s, z: %4$s. You are unaware of what dimension he was in.
dreams.deathsearch.notrecently=%1$s doesn't seem to have died recently.
dreams.deathsearch.toostrong=%1$s's mind is too well shielded to be breached.

dreams.alienis.almostthere1=I am certain this aspect will be of great aid very soon.
dreams.alienis.almostthere2=But now is not the time. I lack the strength.
dreams.alienis.needvacuos=As of now, I need to have dreamt of the Void for this to work.
dreams.alienissearch.success=Found Stronghold at x: %1$s, z: %2$s
dreams.alienissearch.fail=No Strongholds found

dreams.animalsearch.nonefound=No animals of the preferred type were found nearby.
dreams.animalsearch.toomanyblocks=To properly summon an animal, I should clear some space nearby, at my height level.

##################
#THEORYCRAFT
##################

card.stars.name=Lore of the Cosmos
card.stars.text=Your Dreams lead downwards, and yet those unreachable stars, up, up in the sky, prove to be a fascinating field of research in your pursuit of the Unknownable Truth. You gain 35 to 70 inspiration towards %1$s.

card.tablet.name=Ancient Tablets
card.tablet.text=The unspeakable speech inscribed on these tablets must still be human, as it can be deciphered. Once that is done, the writings make for an ancient repository of knowledge, important to your research.  You gain 45 to 90 inspiration towards %1$s.

##################
#RESEARCH
##################

tc.research_category.BEYOND_THE_VEIL=Beyond the Veil

research.FIRSTDREAMS.title=Dreams
research.didDream.text=I must sleep. I must Dream.
research.FIRSTDREAMS.stage.0=The last trip I took to the Nether left me with a bizarre feeling. That of plunging down, through stone and bedrock, gods know how far into another realm.<BR>Truly, a bizarre feeling, one that felt to me weirdly.. weirdly..<BR>..nostalgic?<BR>Yes.. a weird nostalgia of an experience I've never lived. A memory that came all of a sudden, when last I dreamt.<BR>A dream. Why, that could indeed be the key!<BR>I must dream once more, I must peer into my own subconscious.  
research.FIRSTDREAMS.stage.1=Dreams are a thing of wonder.<BR>I once though they'd be merely a window into my own subconscious and yet there seems to be so much more to them than meets the eye.<BR>What if the things I saw in Dreams were not fiction, what if they were true?<BR>What if they showed me part of a great Truth invisible to all but a Dreamer?<BR>I must practice the art of Dreaming. I must be the one to uncover this Truth.<BR>I, and only I, must be the one.

research.FUMESPREADER.title=Memories
research.firstMemory.text=Make a Memory of Learning.
research.FUMESPREADER.stage.0=A new, faint memory arose from my last Dream.<BR>A memory of learning, yet one so faint it could very well not belong to me.<BR>I must exploit it nonetheless. How easily, after all, can Dreams be influenced from the Memories of everyday experiences?<BR>Ah, but I know something very few others do. A memory can be bottled. Through a Memory Sieve.<BR>A stone basin filled with water, atop of which I will first place an item that could trigger the Memory, then use a memory phial.<BR>In this case, it is a ghast tear that triggers the Memory, though I do not see any possible correlation.<BR>As a side note, where did this knowledge suddenly come from, if not from a memory? Oh, the irony!
research.FUMESPREADER.stage.1=I now hold in my hands a collection - or, rather, a recollection - of Learning.<BR>I must Dream under its influence, and to that end I must make a Fume Spreader. A small glass orb that must be placed right next to my bed. I must then fill it with Oniric Incense, and only then apply the Memory.<BR>I will then sleep, and the depletion of the Incense will indicate success.<BR>A Memory of Learning, out of any Memory, should indicate me new roads to take.<BR>It has to, for otherwise I'd have no direction left, nowhere to go to.<BR>If this experiment is a failure, then so am I.

research.CRYSTALDREAMS.title=Plunging Down
research.CRYSTALDREAMS.stage.0=Dreams exist. They are entities, they leave my body, and disappear from my three-dimensional, solid world in a few brief moments, to go where nothing can follow them.<BR>Yet in these few, brief moments.. they go down. Straight down, plunging through stone and bedrock faster than one's eye could follow them. <BR>I feel it. I know it.<BR>I Learned it. <PAGE>I should take at least some advantage of this. For those brief moments I should be able to know more of the soil beneath me. Though a Memory of Learning just won't do this time, I need a different one.<BR>When I mined my first iron ore. Now that's a Memory! Ecstatic I was, as I felt true wealth trickle in my hands!<BR>Heh.. yes, that might cut it.
research.CRYSTALDREAMS.stage.1=The Dream reacted to my Memory of Metal by granting me knowledge of the presence of metals in the ground below.<BR>It responded to me. It's as if it was... sentient?<BR>It is bizarre, even somewhat unsettling.. and yet, I can't keep myself from wishing to know more, to shatter this facade of illusions clouding my mind from.. from this unkowable Truth.<BR>I'm sure new experiences will trigger new Memories that will grant new knowledge, and other effects.<BR>I must keep going. 
research.CRYSTALDREAMS.addenda.crystal=Very similarly to Metal, a Memory of Crystal grants me knowledge of the earth beneath me, this time teaching me of the presence of crystals, namely diamonds and emeralds.
research.CRYSTALDREAMS.addenda.sentience=Dreams may go straight down, yet their knowledge of the world is vast.<BR>And through the reading of a simple book, I'm reminded of those who inhabit this world.<BR>A Memory of Sentience, with which I can instruct my Dream to seek a society like that of a Village, and point me to it.
research.metallumDream.text=Influence my dreams with the Metallum aspect.

research.SLEEPCHAMBER.title=Sleep Chamber
research.SLEEPCHAMBER.stage.0=I'd always been proud of my ability to stay awake and work and walk as long as I needed, leaving sleep to times of absolute necessity.<BR>Oh, how ironic that now it is sleep I need, and can't get enough of it.<BR> I must Dream, keep Dreaming, again and again. Once a day, only at night, is not enough, it just isn't. I shall put my mind to the creation of some device capable of ridding me of that limit, at least partially.
research.SLEEPCHAMBER.stage.1=This machine, which I named Sleep Chamber, is most curious. Its construction requires a knowledge of mechanics, biology and chemistry so far outside of my usual scope of knowledge that I would dare to deem it... alien?<BR>And yet it came to me, all of a sudden, not through experimentation, but seemingly by itself.<BR>Oh, I'll enquire on that mistery another time. For now, all I know is that the Sleep Chamber is capable of putting me to sleep once per day, and wake me up immediately, without any time going by. And yet this istant is enough for the Dream to leave me and do its task as dictated by the Fume Spreader.<BR>It is truly unbelievable, and yet I feel like I only scraped the surface of what this journey could lead me to.<BR>It is merely a stepping stone, to shatter all the fake truths I thought I knew.

research.EFFECTDREAMS.title=Affecting myself
research.EFFECTDREAMS.stage.0=So far my Dreams have been able to grant me knowledge, whether it be of arcane secrets and enigmas or of something as simple as the very ground below me. <BR>And yet, I believe... NO! I am CERTAIN that there is more they can do.<BR>Maybe I am not yet capable of having my Dreams affect the world around me, but I can't help but wonder whether there is any way for my Dreams to affect.. me? Not my mind, but my body.. <BR>Sounds impossible, but I am far past that now, am I not?
research.EFFECTDREAMS.stage.1=The way a Memory influences a Dream is quite unpredictable. They're messages, after all, and how I could I fathom the interpretation of such a message from something as bizarre, as alien as.. a Dream?<BR>I will record here those Memories that change the status effects already conditioning on my body.
research.effectDream.text=Trigger a Memory capable of affecting myself.
research.EFFECTDREAMS.addenda.power=A Memory of Power, as I slay a beast of no small stature. A cherished moment, one of satisfaction.<BR>It is through it that my Dream will increase the potency of the effects on my body.<BR>Both positive and negative ones, that is.
research.EFFECTDREAMS.addenda.stillness=A Memory of Stillness, as the Sleep Chamber imprisons me time and time again.<BR>The effects on my body, I won't let them leave me. Through this Memory, my Dream will increase their durations. All of them.<BR>They cannot escape. No one can.
research.EFFECTDREAMS.addenda.change=A Memory of Change, as I witness a sapling grow into adulthood. Such a small thing, even in its now great size.<BR>Even in Stillness, all things Change. Through this Memory, my Dream will remove the negative effects plaguing my body, and even attempt to convert them into their good counterpart.<BR>A powerful Memory, triggered by such a mundane even. As Truth draws closer, I witness the world in a new light.

research.HUMANDREAMS.title=Dreams of Others
research.HUMANDREAMS.stage.0=Sometimes, when Dreaming, I get a bizarre feeling.<BR>People like me, even ones I have never known, start appearing in my thoughts. And yet, I feel like it's not a mere construct of my mind, of my subconscious.<BR>No. I think that our Dreams converge within the same point, that they touch each other, and that those presences within my thoughts are REAL.<BR>I believe that, through my "Dreaming expertise", I could know more about those others, that I could probe their Dreams while they remain unaware.<BR>I should take advantage of this. I could try to give birth to a new Memory, one that has a social interaction at its core, so as to point my Dream in the direction of others.<BR>Maybe initiating a simple trade with a villager could work?
research.HUMANDREAMS.stage.1=I have reason to believe that, within their own weird, a-dimensional plane of existence, Dreams are all adjacent to each other. To all others. At the same time, at all times.<BR>While their position may shift in relation to our world (such as when they go straight down through bedrock), my Dreams are tangent to all others.<BR>This is a breakthrough discovery. As a Dreamer more expert than most, I can probe the Dreams of others with my Own, learning things about them while ignoring any privacy they think they have. I should keep working on this ability, so that it may reach its full potential.<BR>Still, this new knowledge brings with itself a new fear.<BR>Fear that there could be other Dreamers, greater than myself, and that my excessive forays into Dreaming only made me more vulnerable.<BR>Other Dreamers, that could possibly not even be human.<PAGE>A Memory of Human was triggered by initiating a trade with one of those dim-witted Villagers. Sooner or later, I'll make them pay for their inane prices.<BR>This Memory makes for Dreams of no great consequence, for now. It enables me to know of the position of others like me, but just one of either their x or z coordinates, for a single unnamed human other than myself, provided there is at least one at the time of Dreaming.
research.memHUMAN.text=Initiate a trade with  a Villager, see where it leads me.
research.HUMANDREAMS.addenda.tool=A Memory of Tools, as I craft a powerful one.<BR>Yet, I burn with envy at the idea of others wielding items mightier than mine.<BR>Through this Memory, I can learn of what item is held in the main hand of a single unnamed human other than myself, provided there is at least one at the time of Dreaming. 

research.INSCRIPTIONS.title=Tablet Inscriptions
research.INSCRIPTIONS.stage.0=These ancient stone tablets can be deciphered.<BR>Their contents may be unsettling, but my pursuit of knowledge won't be stopped by this. I hope.
research.INSCRIPTIONS.stage.1=I've managed to decipher these tablets, but I'm sure there are more. I'll record their content here.<BR>

research.SLEEPCHAMBERADVANCED.title=Advanced Sleep Chamber
research.SLEEPCHAMBERADVANCED.stage.0=The Sleep Chamber is an extremely useful device, but the progress of research should never stop, it should know no bounds.<BR>I shall experiment ways to make it reach its full potential. Or, more probably, I shall wait for some new revelations.
research.SLEEPCHAMBERADVANCED.stage.1=The key was WATER. What this substance has to do with Dreaming I can't yet guess, but its addition in the Sleep Chamber's gears and wirings vastly improved its Dream-aiding capabilities.<BR>This Advanced Sleep Chamber lets me Dream twice as many times per day as the regular one. Not only that, it lets my Dream be influenced by two Fume Spreaders AT THE SAME TIME. Just think of the combinations!<BR>The only caveat is how unattractive it now looks. Oh, how I wish I had an artist to aid me in my creations! But, alas, no such thing.

research.VOIDDREAMS.title=Dreams of Void
research.VOIDDREAMS.stage.0=A new Memory springs forth in my mind.<BR>The Void. Black, inscrutable, unknowable. Its essence is burned in my mind, like no Memory before.<BR>Dreams go through THE VOID.<BR>THAT is where they truly depart from the known world to go where nothing can follow them... yet.<BR>I am certain of this.<BR>I need to Dream of the VOID.<BR>Of its black emptiness.<BR>So I may reach it myself.
research.VOIDDREAMS.stage.1=The Dream was far less flagrant that I imagined.<BR>A Dream of Void doesn't seem to affect me directly.<BR>However, were I to Dream again, after Dreaming of Void (or during, if I have the means to do so) then it seems my Dreaming capabilities are somewhat improved. Not terribly so, and it applies only to a scarce few Memories, but it's something.<BR>And yet, I shouldn't underestimate this Memory's importance.<BR>I believe that its true effect stands in slowing down my next Dream's descent, especially its stay in the Void. And if that is true, then my quest for knowledge might have reached a breakthrough.<BR>I NEED to learn of what, or who, is in that black emptiness. To know how Dreams work, where they go, how they gain knowledge. To know what is real and what isn't.<BR>To know the Truth.
research.voidDream.text=Dream of emptiness.

research.FIRSTCONTACT.title=Contacting the Unknowable
research.FIRSTCONTACT.stage.0=If it's true that all Dreams go through the Void, then chances are I am not the only Dreamer whose quest for knowledge focuses there.<BR>It is time to unVeil the Truth. Time for me to contact other Dreamers. No matter the risk, no matter how great or powerful they may be, or what intentions they may have.<BR>No matter what they may be, how different, how alien they may prove to me.<BR>No matter where they come from. From what world, time, reality.<BR>Nothing matters now. This may very well be the end of my research. If it must be like that, so be it, and I hope these notes prove useful to posterity.<BR>I must Dream of Eldritchness, under the influence of Void. I must fix my ears, to hear everything that is told to me. Listen as closely as I can. And be ready for a Dream longer than most.
research.FIRSTCONTACT.stage.1=Gracious Gods, don't let my mind crumble as I write this.<BR>A voice. It came from the Ocean. I didn't hear it, I felt it. Through my Dream it touched my body.<BR>It didn't speak to me, but through me, as if it didn't notice I was there, in my Dream.<BR>Yet I know now what I must do. The thought was imprinted in my mind.<BR>I must find the place where the blackness of the Void touches the surface, so I may see it and handle it myself.<BR>But, to be sincere, I do not know whether to continue in my search for knowledge...<BR><BR><BR>Merciful Gods, have mercy upon me.<BR>Don't let me drown.
research.eldritchDream.text=Dream of Eldritch.

research.STRONGHOLD.title=Finding Strongholds
research.FIRSTCONTACT.stage.0=It is of no surprise that Eldritch Dreams are correlated with the End, in its closeness to the Void.<BR>When not powered by a Void Dream, an Eldritch Dream will tell me the exact location of a single Stronghold.

research.DARKDREAMS.title=Dreams of Dark
research.DARKDREAMS.stage.0=Before entering the Ocean, I could feel sand beneath my...  beneath my Dream. Dark, slimy sand, the color of Void.<BR>There are indeed reports of damp, blackened beaches, and, furthermore, rumour has it that some of these "Voided" biomes are inhabited by small groups of reclusive fishermen.<BR>I wonder if they can provide any clues towards my quest for knowledge. In any case, my goal now is to Dream of Darkness. A new, well imprinted Memory.
research.DARKDREAMS.stage.1=Far from perfect, Dreams of Darkness still prove useful in seeking Voided Biomes within limited range.<BR>However, I fear disappointment. Could some black grains of sand truly grant us enlightenment? I think not.<BR>Maybe I should instead focus on seeking the Fishing Hamlets that are rumoured to appear in these places.<BR>I know very well that not all Voided biomes will hold a Hamlet, so my research may take very long. I can comfort myself, knowing how much of the world I'll discover in my travels.<BR>Yet I am left to wonder, how much of it is real, and how much is naught but a wretched lie?<BR>After learning there is so much Beyond our world, so much more than meets the eye.. I am left in agonizing doubt.
research.darknessDream.text=Dream of Darkness.

research.FISHINGHAMLET.title=The Fishing Hamlet
research.FISHINGHAMLET.stage.0=I need the Truth. I am sick of lies.<BR>There is a Veil of illusions clouding everyone's mind, there has to be. Everything I see, is a Lie.<BR>NOTHING BUT A LIE.<BR>I must breach it. I must see Beyond that barrier.<BR>Whether the Fishing Hamlet is the key to the Arcanum, or merely a piece of a grand puzzle, we shall see.
research.FISHINGHAMLET.stage.1=This can't be..<BR>All this work, all this research.. led me here?!<BR>To a bunch of degenerates?! Of xenophobic nitwits?!?<BR>Nonono, I can't stop now. I can breach the Veil. I know I can. I know it. I really do.<BR>I need to talk with the Lighthouse Keeper. I hope he proves wiser than his fellow Dwellers.
research.FISHINGHAMLET.stage.2=Look at the Ocean.. look at the Ocean..
research.m_FindHamlet.text=Locate a Fishing Hamlet
research.LHKeeper.text=Talk with the Lighthouse Keeper

research.IDOL.title=Communion
research.IDOL.stage.0=At times, we think of ourselves as gods. Allmighty, invincible gods to whom the whole world must bow. Gods whose creations could reshape the world entire.<BR>And we're no more than deluded fools.<BR>The Ocean.<BR>Immense, timeless, inscrutable. Could it really care of what we do? Could it really, when it dwarfs our greatest, grandest structures, when it outlives our strongest, toughest contraptions?<BR>A symbol of immensity, ever close, to remind us of our INSIGNIFICANCE.<BR>The Ocean, whose immensity the Hamlet Dwellers seem so fascinated by, is UNKNOWABLE. We could spend whole eternities in the hope of researching its every nook and cranny, and yet vainly, for in its boundlessness, as well as its ever changing, chaotic nature, the things that lie within it.. or beneath it.. will always elude us. Unless they come to us.<BR>Yes, the Ocean must be the key. In its boundless, unkowable immensity, it is SURE to conceal what we're looking for. Some kind of gateway, some sort of door that will let us see Beyond the Veil. In its bottomless depths, we must look for rifts.<BR>Water itself REEKS of Alienis, and especially in that Hamlet of bizarre degenerates worshipping some kind of.. of..<BR>Yes. Of.. of course. They're far from degenerates, for they found the solution far before US.<BR>If their Deity truly is a manifestation of what's Beyond the Veil, hiding the Truth from us all, and if their fascination with Dreams and the Ocean is of the same nature as ours.. then we must seek Communion.<BR>Communion with the Great Dreamer.
research.IDOL.stage.1=I humbly pledge my life to You, Great Dreamer.<BR>I disavow all my previous beliefs, any gods I may have previously believed in.<BR>I am insignificant to you. The Ocean, Your presence on the Overworld, is symbol of that.<BR>You are unknowable to me. The Void, full of emptiness, is Your inscrutable substance.<BR>Beyond You lie all things. The Truth, hidden by a Veil.<BR>Grant us knowledge, so we may undo all lies.<BR>Grant us strength, so we may survive the Truth.<BR>Grant us courage.. so we may hear Your Holy Voice.
research.IdolInteract.text=Pray at the Idol in the Hamlet.

research.SLUGS.title=Slugs
research.SLUGS.stage.0=To commune with The Great Dreamer is an honor of the highest order. Truly, to have made an impression on Him so as to have sparked His interest is, undoubtedly, the greatest achievement I have ever accomplished.<BR>Yet the strength of the communion is ever faint, for I am weak, and my presence hopelessly bound to the Overworld.<BR>He knows that. He wishes to aid me. Really, He does!<BR>Slimy, shapeless, uncatchable like the water from which they are born. Such are the white slugs on which some Dwellers of the Hamlet feed. They are the key.<BR>I need a bait, and The Great Dreamer provides me with knowledge of how to create one. How ironic, though meaningful, that those shapeless chaotic slugs are so attracted by the perfect, orderly shape of common salt!<BR>The slug bait must be placed in the water of a Voided biome. There must be no water on top of it, but it must be surrounded by water on its 4 sides. For best performance it should be in the center of an 11x11 square of water.<BR>If the requirements are met, and I am able to see the faintest of particles, I should soon see the watery essence of the slugs on the water surface. They seemingly appear from nothingness, and pop back out of existence in a few moments. I must aim carefully my slug catcher at them, and use it.<BR>Then.. I must eat them. It's the only way. I won't like, but I must.<BR>Once I've eaten a few, say, 30 or so, I must interact with the Idol again.
research.SLUGS.stage.1=My Dreams have become stronger, I know it, I know it I know it I KNOW IT.<BR>He heard me, The Great Dreamer HEARD MY CALLS.<BR>I realize now that to worship The Great Dreamer is not just an occasional prayer. It is, instead, a way of life.<BR>From now on, our course of action should be to eat slugs, slugs, and even more slugs. They'll start to taste less and less awful, I am certain.<BR>I must also get closer and closer to the Dwellers, and learn from them. Do deeds which make me more like them. They have known best for generations, after all. And my ancestors couldn't see it.<BR>Once all is done, I must interact with the Idol.
research.!SLUGS.text=Eat 30 slugs, interact with Idol.

research.CANOE.title=Gifts from the Deep
research.CANOE.stage.0=The Hamlet Dwellers' diet, other than slugs, consist mostly of fish. Their barrels are full of cod.<BR>It seems they use their canoes to go fishing. These are built by the carpenters, the Dwellers with dark brown suits who live in two-story houses with normal oak ladders.<BR>Not every Hamlet has carpenters, but they're fairly common.  
research.CANOE.stage.1=According to the carpenter, the Dweller Fishermen ride their canoes into the Ocean and.. the fish just come to them?<BR>I should attempt that as well, not just in any water but in those of the Ocean itself.<BR>If anything does in fact happen, I shall keep at it for a while, then top it off with a fair deal of slugs. After that, I shall commune.
research.CANOE.stage.2=The Ocean itself.. it answers to me, its crashing waves a soothing voice, its blue immensity a vigilant eye, its shapeless water a loving hand.<BR>I have a link with the Ocean now, I am stronger because of it, especially in the water that binds us.<BR>And yet, our link is not strong enough.. I am still a creature of the surface, am I not?
research.carpenter.text=Talk with the Hamlet's carpenter.
research.!CANOE.text=Sail the Ocean with a Canoe.

research.BAPTISM.title=Baptism
research.BAPTISM.stage.0=I was born from water, like all things that be. I live by water, my means of Holy Communion.<BR>So why can't I breathe it? Why does it still hinder my movement?<BR>It makes me strong, and at the same time weakens me.<BR>It grants me life, and yet it can kill me.<BR><BR>The Dwellers though.. they bask in its touch, even its depths. So why can't I?<BR>We must ask the Lighthouse Keeper, one last time.
research.BAPTISM.stage.1=I am immortal. Right? I am, am I not?<BR>Maybe it isn't death I fear, but failure. A fate even worse, I reckon. Over and over, it will drive me to madness. And what good is immortality then?<BR>The pool must be tight. One by one wide, and exactly five blocks deep, all of it filled by still water.<BR>I must let myself sink in it, and once I reach the bottom, I must commune, eating a slug.<BR>Then I'll wait. And I will believe, like never before.<BR>Merciful God, don't let me drown.
research.BAPTISM.stage.2=I was born from water, like all things that be. I live by water, my means of Holy Communion.<BR>Now, I am water.<BR>Now, I am something. I hope.<BR>To know more of the Truth means to know less of myself. Am I truly a worthless wretch?<BR>My certainties grow weaker.
research.lhbaptism.text=Talk with the Lighthouse Keeper.
research.!BAPTISM.text=Drown. Then the Idol. 

research.ALLIANCE.title=Alliance
research.ALLIANCE.stage.0=In time, I shall grow yet stronger.<BR>But where is it I go from now?<BR>I must wait for signs. There is nothing I can do by myself.. nothing.
research.ALLIANCE.stage.1=DAGON.<BR>Ancient scrolls speak of Him in hushed tones, proclaiming Him the Ruler of the Abyss, King of the Deep Ones.<BR>The first and foremost worshipper of The Great Dreamer.<BR>He noticed me. He sent a Deep One to my aid, though temporarily.<BR>Have I impressed Him? Could He be seeking an Alliance of sorts?<BR>Now that my research leaves the scope of the Dwellers' knowledge, it is time to seek greater aid.<BR>Dagon, I accept Your offer, and I shall speak with You again at the bottom of the Ocean.
research.ALLIANCE.stage.2=It RINGS inside of me.<BR>His voice, like a booming drum of war, not asking but COMMANDING.<BR>Three golden blocks I've been given. I shall give them to the grey robed fisherman Dwellers of the Hamlet, then commune.<BR>I have no intention to learn what would happen were I to disobey.<BR>Oh, what have I gotten myself into.
research.ALLIANCE.stage.3=By The Great Dreamer.. I was mistaken.<BR>Dagon has offered me a boon like no other.<BR>By holding myself into a stance of power I am capable of summoning a Deep One to my aid. Hold to choose, tap to cast.<BR>Is this power worth it? And the knowledge that comes with it?<BR>I will journey forth. After all.. do I have any choice?
research.wait.text=Wait. Hope.
research.hearing.text=Eat a slug in the deepest oceans.
research.!ALLIANCE.text=Bring the gold to the Dwellers. Commune.

research.METAMORPHOSIS.title=Metamorphosis
research.METAMORPHOSIS.stage.0=Dagon calls me.<BR>I must speak with Him again.<BR>I cannot escape.
research.METAMORPHOSIS.stage.1=The Guardians in the Ocean Monuments.. belong to Dagon?<BR>Yet He asks me to slay them, merely as a test. He must pass Judgement upon me.<BR>What does He mean with "join His ranks"? Do I not serve Him already?
research.METAMORPHOSIS.stage.2=To whoever is unfortunate enough to come into possession of these writings..<BR>Stop reading for a moment. Look at your skin. Take a second to admire it. Your own, beautiful, candid skin.<BR>Now imagine. Imagine it turning blue. Slowly losing its color. Imagine then seeing it crack and break like dried stone.<BR>Imagine seeing it replaced, replaced by hard blue scales, surrounded by greenish mucus. Slimy, sticky, smelly, this horror is none other than yourself.<BR>Your head thrown forwards, your jaw opening three-ways, your spine bursting into a dorsal fin.<PAGE>I've always held my own self somewhat in contempt, for my insecurities, my failures, my flaws.<BR>This new shape is a blessing.<BR>I am remade in the shape of God. Or, at least, of His Archpriest Dagon.<BR>I am perfect, a wonderful horror.<BR>In my love and hatred for this form, I'll say it's one of power. I acquire great strength and resistance to harm, especially underwater.<BR>I, however, also lose the ability to wield items or wear armor.<BR>There's more to this power than I currently know, I'm sure. I'll need to look for other abilities this shape has.<BR>I thank You, Dagon, for now I am Deep.
research.hearing2.text=Eat a slug in the deepest oceans.
research.!METAMORPHOSIS.text=Slay three Elder Guardians. Commune.

research.WATERYCRADLE.title=Watery Cradle
research.WATERYCRADLE.stage.0=Useless worms plague this world, living in their placid isles of ignorance.<BR>The Great Dreamer teaches me how best to employ them.<BR>I will make their bodies, maybe their corpses, mine to experiment upon.<BR>They are insignificant, after all.
research.WATERYCRADLE.stage.1=Villagers don't serve much use to the world, do they?<BR>Now they will. Through me.<BR>The Watery Cradle, where patients drift off in Dreams, giving me right and duty to do with their bodies what I wish, through the use of Surgery Tools.<BR>Three units of a Watery Cradle must be put in a line, then I shall interact with one of its ends.<BR>Patients will come through the use of a very simple blackjack, made to stun them into unconsciousness. Using it upon a Villager will put him on the ground, ready to be picked up by interacting with him while sneaking.<BR>I can then place the Held Villager into the Watery Cradle's head, and find ways to experiment.<BR>It is none other than The Great Dreamer Himself who grants this knowledge upon me. Oh, the honor!
research.craftedcradle.text=Craft three Watery Cradles.

research.SPINES.title=Ripping spines
research.SPINES.stage.0=A god among men is no different from a man among worms.<BR>Rip their spines and make them CRAWL.
research.SPINES.stage.1=Willpower resides in the spine. Without it, the Villager will never get up, never rebel.<BR>The Villager is defenseless, in body and mind. No order of mine will remain unanswered.<BR>Problem is, there is nothing for them to do, in this new status of even greater uselessness. I must find a way to employ their servitude.<BR>Meanwhile, the spines themselves are an interesting boon. Besides the obvious bonemeal they provide, they are sources of willpower, the will to keep standing.<BR>And of fear. A ripped spine is no pretty sight, until one gets used to it that is.<BR>I'll surely find uses for them, soon enough.
research.extractedspine.text=Rip a spine.

research.HEARTS.title=Tearing hearts
research.HEARTS.stage.0=Blood is life.<BR>Blood is water. Water is life.<BR>The relation is clear. And so is the irony.<BR>To gain life, I must grant death.
research.HEARTS.stage.1=A heartless Villager has no life left to live. He'll expire in moments.<BR>Their hearts, however, will keep living, beating.<BR>When placed on the ground, it'll attract undead, for they seek life.<BR>And yet, as a symbol of life, I am sure there's more that can be done with them.
research.tornheart.text=Tear a heart.

research.WEEPERS.title=Weepers
research.WEEPERS.stage.0=The person I once was would've reeled in disgust at the idea of ripping spines and tearing hearts. Now I barely flinch.<BR>But this..? This new idea that springs forth in my mind, through the uncanny doings of The Great Dreamer? Even now my hands tremble.<BR>To fill their brains with water, to make them SEE things as they truly are. Their brains filled, so they may only weep.
research.WEEPERS.stage.1=A tear is a revelation. All should fear the ones who weep, for they know more than most.<BR>A Weeper is a Villager whose head was enlarged to monstruos size, filled by water.<BR>A Fletum is a Weeper who's lost its spine. It needs no body, it is whole within its head.<BR>They Dream, they learn, they weep. I must harvest their tears, they are knowledge.
research.WEEPERS.stage.2=It is most natural to weep when one learns something. The sudden realization of one's own insignificance is no small deal, after all.<BR>It should not be held back, nor frowned upon, for tears are precious. A sign of humility before the Truth, and all that it entails.<BR>A Lacrymatory is where one should weep, in case one wishes to preserve their tears, to be then picked up through buckets. For some reason, when fallen into the Lacrymatory their power does not expire.<BR>And so it is, that Weepers and Fleti come to usefulness. A Weeper can be picked up directly through the use of a blackjack, whereas a Fletum requires only my bare hands, while sneaking, disgusting as it may be.<BR>Both of them can be used upon the Lacrymatory, and they'll weep in it. They must not wander far, and thus it is important to build around them so they don't escape.<BR>Additionally, only one of them can be used per Lacrymatory, and no two of them, whether they be Weeper or Fletum, should be too close to each other. No less than three blocks, per say.<BR>After all, how many times have I cried in my loneliness?
research.filledtears.text=Fill a brain with water.
research.craftedlacrymatory.text=Craft a Lacrymatory.

research.REVELATIONRING.title=Ring of Revelation
research.REVELATIONRING.stage.0=Weepers and Fleti lack eyes, yet they see more than most.<BR>Their tears are precious, and I shall dampen a ring with them.
research.REVELATIONRING.stage.1=The Ring of Revelation lets me see the unseen.<BR>When its passive effect is turned on, all invisible entities shall be revealed to me.<BR>When its active power is used, all such entities will outright lose their invisibility, leaving them for the whole world to see.<BR>Nothing shall lie unseen to me again.
research.craftedrevelationring.text=Craft a Ring of Revelation.

research.BLEEDINGBELT.title=Bleeding Belt
research.BLEEDINGBELT.stage.0=As my knowledge grows, so does my life become more precious.<BR>It must be preserved.<BR>I will gladly make sacrifices, of all kinds.<BR>Blood is the key.
research.BLEEDINGBELT.stage.1=When worn, the Bleeding Belt oozes the dark red fluid, of unknown origin for it isn't mine.<BR>What I do know is that, when its passive effect is enabled, it bathes me with life in exchange for hunger.<BR>Any time I am struck, my health shall be unharmed for as long as my stomach isn't empty.
research.craftedbleedingbelt.text=Craft a Bleeding Belt.

research.BONETIARA.title=Bone Tiara
research.BONETIARA.stage.0=If it is true that one must fight fire with fire, then I shall be the first to fight fear with fear.<BR>No terrors shall break my will.
research.BONETIARA.stage.1=The things I see as my knowledge grows send shivers down my spine.<BR>Hopefully, they'll know send them through someone else's.<BR>A tiara of bones will now adorn my head. As long as its passive effect is on, I shall be immune to Terror and Folly. My will will not break.<BR>Not yet.
research.craftedbonetiara.text=Craft a Bone Tiara.

research.BLOODCOVENANT.title=Covenant of Blood
research.BLOODCOVENANT.stage.0=Through blood, different lives are linked.<BR>The dark red fluid is not of this world, and the links are of eldritch nature. I may find use for such bonds, yet this time I cannot do it alone.
research.BLOODCOVENANT.stage.1=The relation between blood and water grows ever closer.<BR>All life came from water, after it turned to blood. All life is linked by this one origin.<BR>The Covenant of Blood is based upon these links. When I activate it while submerged in water, I will for a few brief moments see all others who, like me, wear the ring and are waterborne.<BR>When looking at one of them, activating the ring again will let me instantaneously travel to my ally. 
research.craftedbloodcovenant.text=Craft a Covenant of Blood.

research.BLOODCROWN.title=Crown of Thorns
research.BLOODCROWN.stage.0=If I am ever to be struck down, I want it to be by my own hand.<BR>Until then, I must defy death. Again and again.<BR>I need the WILL to LIVE.
research.BLOODCROWN.stage.1=Sprinkled with blood and dust of dorsal spines, the Crown of Thorns is a thing of horror.<BR>When its passive effect is active, it grants me the will and strength to keep standing after a blow that would've been final, piercing my forehead and bathing me in my own blood.<BR>Yet no boon comes without a price. After the effect takes hold I will be mortal again for a short periodo, at the end of which the damage that was negated will finally be dealt.<BR>I must use the Crown wisely, and be ready to heal.
research.craftedbloodcrown.text=Craft a Crown of Thorns.

research.AZACNOCHARM.title=Charm of Azacno
research.AZACNOCHARM.stage.0=Aeons ago, a great parasite fell from the Cosmos.<BR>Unknown in shape and intent, it laid its nest in the deepest Oceans.<BR>Sucking blood, bringing fear and granting knowledge. To know him is to reach a culmination of my experiments.
research.AZACNOCHARM.stage.1=Azacno was born from a rift in the Veil, yet not one from below our Oceans.<BR>Instead, he came from the stars, crashing into our waters, and communing with The Great Dreamer.<BR>He is of parasitical nature, and so are his followers. The Charm of Azacno is a feared talisman that infects the enemies of its wearer.<BR>Using its active power grants me for a few seconds the ability to infect others.<BR>Monsters, animals and other mindless beasts will simply be driven back by the terror instilled by the infection.<BR>It is on other Players, however, that the effect is most terrible.<BR>An infected player slowly succumbs more and more to the infection, as it grows worse and worse. In the end, the effects may even become visible to the eye.<BR>A fate that not even death will save one from. I do not know of any cures yet.<BR>It is of note that this charm is not magical in nature. It is merely a symbol by which Azacno recognizes me as one of his sect, and grants me this power.<BR>It is important I seek alliance with those others who worship The Great Dreamer.
research.craftedazacnocharm.text=Craft a Charm of Azacno.

research.STATUE.title=Worship
research.STATUE.stage.0=Those worthless wretches, the spineless Villagers, need not be turned into Fleti to be of use.<BR>Bound to the ground as they are, they may think themselves helpless and useless. Fool's worries, I say! All they need is a guide.<BR>Or, rather, a God.<BR>I will gladly lend myself to the cause.<BR>A symbol is needed. Say, a Statue.<BR>Then, a link. My blood will do.<BR>Blood makes for powerful binding, after all.
research.STATUE.stage.1=How pretty. It depicts me as I pray and appease my own God.<BR>I must set an example for my followers, don't I?<BR>The Statue must be placed, then surrounded with crawling Villagers, their spines ripped and their wills broken.<BR>Of course, I must also make sure they don't flee from duty. They are to be imprisoned.<BR>Lastly, I need to cut myself on the Statue, to link it to me. It is an act of self sacrifice.<BR>I must set an example, after all.
research.STATUE.stage.2=I feel them. Their prayers.<BR>This must be what it's like to be a GOD.<BR>They leave me strengthened, my powers invigorated.<BR>For instance, more Deep Ones can be summoned through my pact with Dagon.<BR>It takes less time for me to recover from activating Powers or Baubles. Even Dreams seem to grow stronger.<BR>Only a single Statue can be used at a time, but that is enough.<BR>I, now, am truly godly. I am grand, mighty, I am.. I am..<BR>..do I deserve all this? Or have I sinned of arrogance?
research.craftedstatue.text=Craft a Statue.
research.linkedstatue.text=Link a Statue to myself. 

research.SACRIFICESTATUE.title=Statue of Sacrifice
research.SACRIFICESTATUE.stage.0=Could I seek meaning in selflessness?<BR>To pay myself for someone else's wellbeing? Quite a change from my previous attitudes, and yet, I have followers to take care of now!<BR>I shall build a Statue that portrays me in a very different position, then.
research.SACRIFICESTATUE.stage.1=I feel a bit better with myself now, and that's quite something in this journey of hopelessness.<BR>The Statue of Sacrifice does everything the normal Statue does, though it takes slighty more crawlers to achieve the same power.<BR>However, when I'm under its effects, I am capable of using the Sacrificial Altar by using a Sacrificial Knife upon it, instead of sacrificing a Villager.<BR>Additionally, every time I take damage all my nearby combat minions (such as summoned Deep Ones, and the like) are strengthened and healed.<BR>An example, that's what I must be! Even if it means pain!<BR>After all, I do deserve some Penitence.
research.craftedsstatue.text=Craft a Statue of Sacrifice.

research.PENITENCESTATUE.title=Statue of Penitence
research.PENITENCESTATUE.stage.0=I have sinned. I have sinned.<BR>In my arrogance I forgot my insignificance.<BR>I must right these wrongs. With blood.<BR>My own.<BR>I will build a new Statue, one that shows my regret.
research.PENITENCESTATUE.stage.1=This feels more.. right.<BR>I wanted to play God, despite being so, so tiny. It's only right that I suffer some punishment.<BR>The Statue of Penitence does everything the normal Statue does, though it takes slighty more crawlers to achieve the same power.<BR>However, when I'm under its effects, I am reminded of my own flaws, my failures, my weaknesses.<BR>With a Sacrificial Knife, I will cut myself while wielding a sword in the main hand, for I've always been weak.<BR>I will cut when I wield a shovel, an axe, a pickaxe, for I've always been slow.<BR>Even the hoe.. for the green thumb I never had.<BR>When the worshippers are enough, even the Crown of Thorns may become easier to use.<BR>The way of pain is an arduous one, yet not impossible.<BR>All it takes is a little Sacrifice.
research.craftedpstatue.text=Craft a Statue of Penitence

research.VALOURSTATUE.title=Statue of Valour
research.VALOURSTATUE.stage.0=There is no such thing as Valour.<BR>And even if there were, I'd be no paragon.<BR>This research is a dead end.



##################
#MISC
##################

power.cooldown=The Power requires %1$s more seconds of cooldown.
bauble.cooldown=The Bauble requires %1$s more seconds of cooldown.
roar.cooldown=The Roar requires %1$s more seconds of cooldown.