##################
#ITEMS (Names, lore, special effects)
##################

item.oniric_incense.name=Oniric Incense
item.slug.name=Slug
item.slugcatcher.name=Slug Catcher
item.testitem.name=Test Item
item.canoe.name=Canoe
item.flute.name=Flute of The Outer Gods
item.saw_cleaver.name=Saw Cleaver
item.wolf_medallion.name=Wolf Medallion
item.drink_ale.name=Cup of Ale
item.drink_mead.name=Cup of Mead
item.drink_rum.name=Cup of Rum
item.drink_vodka.name=Cup of Vodka
item.drink_wine.name=Cup of Wine
item.drink_empty.name=Empty Cup
item.tablet.name=Tablet

lore.flute=The sensation I get by touching, seeing or even thinking of this flute is truly bizarre. It's as if it does not exist in my world.. and yet it's there, in my hands.
lore.saw_cleaver=This weapon.. this bizarre metal contraption, is a masterwork of engineering. Capable of effortlessly switching between its normal and extended form, it also enables its wielder to dodge in the same style of its ancient owners.
lore.wolf_medallion=This metal artifact gives a soft hum whenever close to monsters, alerting its wearer to their presence. It was no doubt used by hunters in eras long past.
lore.tablet=An ancient stony slab with weird inscriptions on it. Can I decipher it?

artifact.medallion.humming1=Medallion's humming. There is 1 enemy nearby.
artifact.medallion.humming=Medallion's humming. There are %1$s enemies nearby.
artifact.medallion.creepers=There are creepers.


##################
#BLOCKS
##################

tile.barrel.name=Barrel
tile.bricks_blue.name=Blue Bricks
tile.damp_canopy.name=Damp Canopy
tile.damp_canopy_wood.name=Damp Canopy (Wood)
tile.damp_log.name=Damp Log
tile.damp_stone.name=Damp Stone
tile.damp_wood.name=Damp Wood
tile.damp_wood_fence.name=Damp Wood Fence
tile.damp_wood_stairs.name=Damp Wood Stairs
tile.dark_sand.name=Dark Sand
tile.fume_spreader.name=Fume Spreader
tile.idol.name=Idol
tile.lamp.name=Lamp
tile.slug_bait.name=Slug Bait
tile.worn_bricks.name=Worn Bricks
tile.worn_brick_stairs.name=Worn Brick Stairs
tile.sleep_chamber.name=Sleep Chamber


##################
#ENTITTIES
##################

entity.deep_one.name=Deep One
entity.hamlet_dweller.name=Hamlet Dweller
entity.canoe.name=Canoe


##################
#GUIS & KEYS
##################

gui.dialogue.talk=Talk
gui.dialogue.trade=Trade
gui.sleep_chamber.wake=Wake Up

gui.tablet.inscription0=There is nothing in the Void.<BR>And yet everything comes from There.<BR>That black portal to Infinity.
gui.tablet.inscription1=Knowledge is to be feared,<BR>not sought.<BR>It may bring Power,<BR>but at what cost?
gui.tablet.inscription2=Infinite You's throughout infinite moments,<BR>among infinite timelines<BR>within infinite Infinities.<BR>You are nothing. Do not forget that.
gui.tablet.inscription3=The deepest Oceans touch the Void.<BR>Water is unsafe, it is Chaos.<BR>And from it comes Life.
gui.tablet.inscription4=Deaths upon Deaths upon Deaths.<BR>But you are not truly immortal.<BR>You are nothing to Eternity.
gui.tablet.inscription5=The Great Dreamer<BR>filters the Veil<BR>into reality.<BR>Dreams go through Him.
gui.tablet.inscription6=He is the gnawing sensation<BR>at the back of your mind,<BR>driving you towards unholy acts.<BR>You can't escape.
gui.tablet.inscription7=City builders, aeons old.<BR>Even the greatest civilization<BR>is no match to Time.
gui.tablet.inscription8=Masses of flesh,<BR>born from unfiltered Chaos.<BR>Among their screeches<BR>you can hear weeping.
gui.tablet.inscription9=Fear the Judgement<BR>of Dagon, ArchPriest<BR>of The Great Dreamer.<BR>Do not seek it.



keys.dodge=Dodge
keys.medallion=Wolf Medallion Ability


##################
#DWELLER DIALOGUE
##################

dweller.fisherman.greeting0=Leave us alone, outsider.
dweller.fisherman.greeting1=Begone. We don't want you here.
dweller.fisherman.greeting2=Outsiders are not welcome here.
dweller.fisherman.greeting3=Please, please stop coming after us.

dweller.lhkeeper.greeting0=You are no friend of ours, outsider. No one is.
dweller.lhkeeper.greeting1=We can't trust you outsiders. No more.
dweller.lhkeeper.greeting2=Please, please leave us BE.

dweller.drunk.greeting0=A newcomer, aye? We dun't see many aoutsiders no'adays.
dweller.drunk.greeting1=I ain't frum around here, fella. Me pa' an' me ma' was frum this Hamlet, aye, but me, I was bo'n an' rais'd elsewhar.
dweller.drunk.greeting2=I dun't like life here. I dun't like life no more.
dweller.drunk.greeting3=Hey, buy me a drink, will ye?
dweller.drunk.greeting4=None too shabby, that rum -hic- pardon.
dweller.drunk.greeting5=Aye, my 'friends' araound here ain't no fun to chat with. They's got.. secrets to hide.
dweller.drunk.greeting6=Huh? No, I dunno anythin'.
dweller.drunk.greeting7=Hey, wud ye get me 'nother drink, pal?
dweller.drunk.greeting8=Hmm, thar's the gud stuff -hic- excuse me.
dweller.drunk.greeting9=We may be isolat'd, but we got gold aplenty! We ain't poor! Well, per'haps I am.
dweller.drunk.greeting10=Huh, the gold? It comes.. it comes frum below, aye, frum below.
dweller.drunk.greeting11=Hey, off'r me 'nother round, bud!
dweller.drunk.greeting12=Ahhh, ain't that tasty -hic- forgive me.
dweller.drunk.greeting13=When me was a y'ung lad, me pa' told me tales o' the sea an' its dwellars. Ye know, thar's things down thar..
dweller.drunk.greeting14=Things.. horrid, indescribable things..
dweller.drunk.greeting15=I'm thi'sty. Got some more coin on ye?
dweller.drunk.greeting16=Hmm mhh, hadn't had this good'a drink in years -hic- my bad.
dweller.drunk.greeting17=Aye, horrid things.. and me mates here.. they adore 'em. Trade with 'em. Some e'en mate with 'em.
dweller.drunk.greeting18=And then they dream...
dweller.drunk.greeting19=Hey, I 'now I shudn't be askin', but.. y'know the drill. Fetch me a drink.
dweller.drunk.greeting20=Ah, mebbe I'm havin' too much -hic- apologies.
dweller.drunk.greeting21=The.. things, they gav' us fish.. an' gold! But not fur nuthin', nuh huh.
dweller.drunk.greeting22=I ain't never killed nobody, no, but my mates.. eh.
dweller.drunk.greeting23=Mood's low, dunno why. I say we drown it wit'another drink!
dweller.drunk.greeting24=-hic- I shudn't be sayin' all this -hic-
dweller.drunk.greeting25=But had we chos'n moar tradit'onal gods, then me ma' and me pa' wudn't have been kill'd, I say.
dweller.drunk.greeting26=Killed by outsiders, sech as ye. Massacred, more like.
dweller.drunk.greeting27='nother!
dweller.drunk.greeting28=Wel, gud luck ye brought upon ye! Our gods, they's real!
dweller.drunk.greeting29=The things frum the deeps, they protect us!
dweller.drunk.greeting30=They give us food! An' gold!
dweller.drunk.greeting31=They AVENGE us!
dweller.drunk.greeting32=An' if ye dun't like it, then ye either leave, or.. or do as I did..
dweller.drunk.greeting33=You.. you join us..
dweller.drunk.greeting34=I.. enuff with the alc'hol, had enuff.
dweller.drunk.greeting35=...

dweller.bartender.talk0={Hmph. }We don't appreciate outsiders coming here, but if you really need to, I won't deny you :a single night's rest. There are beds up above.
dweller.bartender.talk1=Don't mind the one in the red suit. He's a drunken fool, and spits out lies like no tomorrow. 

dweller.carpenter.talk0={Hmm, hmm. }:Greetings.
dweller.carpenter.talk1=Got n'thing to say to ye. 

dweller.lhkeeper.talk0=Oh.| {A traveller}[... ] :Welcome.
dweller.lhkeeper.talk1=PLACEHOLDER DIALOGUE.
dweller.lhkeeper.talk1.option0=Test option:Please ignore
dweller.lhkeeper.talk1.option1=Another test:Still ignore
dweller.lhkeeper.talk1.reply0=There is no right answer. :But know that I {despise} those who think the way you do.
dweller.lhkeeper.talk1.reply1=That is what I think as well. :But your forefather knew better, didn't they?

##################
#DREAMS
##################

dreams.maybeinthefuture=No effect came from this dream, and yet you still felt a tingling. Maybe it'll work in the future, under different circumstances.

dreams.groundscan.iron=%1$s blocks of iron ore were found in the ground below you%2$s
dreams.groundscan.gold=%1$s blocks of gold ore were found in the ground below you%2$s
dreams.groundscan.diamond=%1$s blocks of diamond ore were found in the ground below you%2$s
dreams.groundscan.emerald=%1$s blocks of emerald ore were found in the ground below you%2$s
dreams.groundscan.greatestconcentration=, with the greatest concentration at y-level: %1$s

dreams.biomesearch.innsmouth=Found Voided Biome at x: %1$s, z: %2$s
dreams.biomesearch.fail=No Voided biomes found within 1200 block radius

dreams.villagesearch.success=Found Village at x: %1$s, z: %2$s
dreams.villagesearch.fail=No villages found

dreams.playersearch.success=Another player's coordinate, either x or z, is: %1$s
dreams.playeritem.success=Another player is currently wielding: %1$s
dreams.playeritem.mildsuccess=Another player was found, but he was wielding nothing.
dreams.playersearch.fail=The Dream was unable to locate another player.

##################
#THEORYCRAFT
##################

card.stars.name=Lore of the Cosmos
card.stars.text=Your Dreams lead downwards, and yet those unreachable stars, up, up in the sky, prove to be a fascinating field of research in your pursuit of the Unknownable Truth. You gain 35 to 70 inspiration towards %1$s.

card.tablet.name=Ancient Tablets
card.tablet.text=The unspeakable speech inscribed on these tablets must still be human, as it can be deciphered. Once that is done, the writings make for an ancient repository of knowledge, important to your research.  You gain 45 to 90 inspiration towards %1$s.

##################
#RESEARCH
##################

tc.research_category.BEYOND_THE_VEIL=Beyond the Veil

research.FIRSTDREAMS.title=First Dreams
research.didDream.text=Sleep. Dream.
research.FIRSTDREAMS.stage.0=My journey began with a dream. A single, wondrous dream that taught me so much in so little time. <BR>And yet I can't help but wonder.. where did that knowledge come from? Was it merely hidden within my subconscious, all along?<BR>No. It can't be.<BR>...<BR>Maybe it's time to dream once more.
research.FIRSTDREAMS.stage.1=Dreams are a thing of wonder. Some say they're merely a window into someone's subconscious, and yet I now understand they can be so, so much more. <BR>It is in dreams that one can contact the unknown, however briefly and weakly. My recent forays into forbidden knowledge have opened my mind to all kinds of truths, both wondrous and terrifying.

research.FUMESPREADER.title=Fume Spreader
research.FUMESPREADER.stage.0=I'm starting to believe that dreams are less abstract than one could think. It seems that they can be influenced by a great many things, and among those things are the same aspects I've spent so long studying. I should research more into this.
research.FUMESPREADER.stage.1=Success!<BR>I've devised an object capable of affecting my dreams from the real world. I shall baptise it the Fume Spreader.<BR>This device must first be filled with Oniric Incense, a substance capable of freeing the aspects from crystals in the form of fumes.<BR>After applying the incense, I'll have to use a Vis Crystal on it.<BR>Once everything is in place, I'll simply have to sleep right next to the Spreader. The depletion of the incense will indicate success.<BR>So far, I've only tried with Primal Crystals, each of them capable, with a small chance of harmless failure, of opening my eyes towards new and undiscovered knowledge I'll make sure to use in my future research.<BR>I shall soon extend my experiments to other, non-primal aspects.

research.CRYSTALDREAMS.title=Crystal Dreams
research.CRYSTALDREAMS.stage.0=Dreams exist. They are entities, they leave your body, and disappear from our three-dimensional, solid world in a few brief moments, to go where nothing can follow them.<BR>Yet in these few, brief moments.. they go down. Straight down, plunging through stone and bedrock faster than one's eye could follow them. <BR>I can feel it. I know it.<BR>I've felt it. <PAGE>I should take at least some advantage of this. For those brief moments I shall be able to know more of the soil beneath me, and I should be able to influence those dreams, maybe with an aspect different from the primal ones. Perhaps Metallum could work?
research.CRYSTALDREAMS.stage.1=Dreams exist. They are entities, they leave your body, and disappear from our three-dimensional, solid world in a few brief moments, to go where nothing can follow them.<BR>Yet in these few, brief moments.. they go down. Straight down, plunging through stone and bedrock faster than one's eye could follow them. <BR>I can feel it. I know it.<BR>I've felt it. <PAGE>The Dream reacted to my use of Metallum by granting me knowledge of the presence of iron and gold in the ground below. It's as if the Dream was... sentient?<BR>I'm certain other aspects will grant other special effects. I'll keep experimenting.
research.CRYSTALDREAMS.addenda.vitreus=Very similarly to Metallum, the aspect Vitreus has granted me knowledge of the earth beneath me, this time teaching me of the presence of crystals, namely diamonds and emeralds.
research.CRYSTALDREAMS.addenda.cognitio=Curiously (and most fortunately), it seems that the knowledge originating from Dreams is not limited to the underground. Using Cognitio I'm able to locate the closest village, as Dreams influenced by such aspect seem reactive to the presence of human intelligence in this world, even one so dim as that of those villagers. 
research.metallumDream.text=Influence your dreams with the Metallum aspect.
research.metallum.unlock=Your use of Metallum granted you knowledge of the metals below.
research.vitreus.unlock=Your use of Vitreus granted you knowledge of the crystals below.
research.cognitio.unlock=Your use of Cognitio granted you knowledge of the closest Village.

research.SLEEPCHAMBER.title=Sleep Chamber
research.SLEEPCHAMBER.stage.0=I'd always been proud of my ability to stay awake and work and walk as long as I needed, leaving sleep to times of absolute necessity.<BR>Oh, how ironic that now it is sleep I need, and can't get enough of it.<BR> I must Dream, keep Dreaming, again and again. Once a day, only at night, is not enough, it just isn't. I shall put my mind to the creation of some device capable of ridding me of that limit, at least partially.
research.SLEEPCHAMBER.stage.1=This machine, which I named the Sleep Chamber, is most curious. Its construction requires a knowledge of mechanics, biology and chemistry so far outside of my usual scope of knowledge that I would dare to deem it... alien?<BR>And yet it came to me, all of a sudden, not through experimentation, but seemingly by itself.<BR>Oh, I'll enquire on that mistery another time. For now, all I know is that the Sleep Chamber is capable of putting me to sleep once per day, and wake me up immediately, without any time going by. And yet this istant is enough for the Dream to leave me and do its task as dictated by the Fume Spreader.<BR>It is truly unbelievable, and yet I feel like I only scraped the surface of what this journey could lead me to.

research.EFFECTDREAMS.title=Affecting yourself
research.EFFECTDREAMS.stage.0=So far my Dreams have been able to grant me knowledge, whether it be of arcane secrets and enigmas or of something as simple as the very ground below me. <BR>And yet, I believe... NO! I am CERTAIN that there is more they can do.<BR>Maybe I am not yet capable of having my Dreams affect the world around me, but I can't help but wonder whether there is any way for my Dreams to affect.. me? Not my mind, but my body.. <BR>Sounds impossible, but I am far past that now, am I not?
research.EFFECTDREAMS.stage.1=A successful attempt was made. I have learned to handle, to a degree, the effects that are already conditioning my body, to my advantage. <BR>Or, to phrase it better, I have learned there are ways to handle such effects. I should experiment more on this branch of research.
research.f_EffectDream.text=Find an aspect capable of affecting you.
research.EFFECTDREAMS.addenda.potentia=Potentia seems capable of amplifying the potency of Status Effects already conditioning me. <BR>I'd better make sure to only use it when free of negative effects.
research.EFFECTDREAMS.addenda.vinculum=Vinculum has proven to be an excellent way of extending the duration of Status Effects on me, though that applies to both positive and negative ones.
research.EFFECTDREAMS.addenda.permutatio=Permutatio has shown to be extremely useful. Not only is it capable of ridding me of any negative effects, it will also attempt to convert them into their positive counterparts, such as slowness turning into speed. <BR>This is quite a complex task, which only reinforces my belief that Dreams are more sentient than one could imagine.
research.potentia.unlock=Your use of Potentia amplified the potency of any Status Effects present on you.
research.vinculum.unlock=Your use of Vinculum extended the duration of any Status Effects present on you.
research.permutatio.unlock=Your use of Permutatio removed negative effects from you, and attempted to convert them into positive ones.

research.HUMANDREAMS.title=Dreams of Others
research.HUMANDREAMS.stage.0=Sometimes, when Dreaming, I get a bizarre feeling.<BR>People like me, even ones I have never known, start appearing in my thoughts. And yet, I feel like it's not a mere construct of my mind, of my subconscious.<BR>No. I think that our Dreams converge within the same point, that they touch each other, and that those presences within my thoughts are REAL.<BR>I believe that, through my "Dreaming expertise", I could know more about those others, that I could probe their Dreams while they remain unaware. I should look for the right aspects, while keeping this knowledge for myself. 
research.HUMANDREAMS.stage.1=I have reason to believe that, within their own weird, a-dimensional plane of existence, Dreams are all adjacent to each other. To all others. At the same time, at all times.<BR>While their position may shift in relation to our world (such as when they go straight down through bedrock), my Dreams are tangent to all others.<BR>This is a breakthrough discovery. As a Dreamer more expert than most, I can probe the Dreams of others with my Own, learning things about them while ignoring any privacy they think they have. I should keep working on this ability, so that it may reach its full potential.<BR>Still, this new knowledge brings with itself a new fear.<BR> Fear that there could be other Dreamers, greater than myself, and that my excessive forays into Dreaming only made me more vulnerable.<BR>Other Dreamers, that could possibly not even be human.
research.f_HumanDream.text=Find an aspect capable of probing others' Dreams.
research.HUMANDREAMS.addenda.humanus=The effect of Humanus upon my Dreams is small, but I believe it could have great potential as I become a greater Dreamer.<BR>It enables me to know of the position of others like me. Just one of their x or z coordinates for now, for a single unnamed human other than me, provided there is at least one at the time of Dreaming.
research.HUMANDREAMS.addenda.instrumentum=Instrumentum grants me knowledge of what others like me are wielding.<BR>It tells me of the item held in the main hand of a single human other than me, provided there is at least one at the time of Dreaming.
research.humanus.unlock=Your use of Humanus granted you some knowledge of the position of another Player.
research.instrumentum.unlock=Your use of Instrumentum granted you knowledge of the Item wielded by another Player.

research.INSCRIPTIONS.title=Tablet Inscriptions
research.INSCRIPTIONS.stage.0=These ancient stone tablets can be deciphered.<BR>Their contents may be unsettling, but my pursuit of knowledge won't be stopped by this. I hope.
research.INSCRIPTIONS.stage.1=I've managed to decipher these tablets, but I'm sure there are more. I'll record their content here.
