length: 11
model: blood_skeleton
keys
	Clav: 0
	Spine: 1
	RArm: 6
	RFArm: 9
	LArm: 5
	LFArm: 8
	Head: 7
end
start: 0: 3
	Spine: roty: -0.35: quadratic
	Clav: roty: -0.5: quadratic
	Head: roty: 0.15: quadratic
	LArm: rotx: 0.4: quadratic
	LFArm: rotx: -0.5: quadratic
	RArm: rotx: -1: quadratic
	RArm: rotz: 0.8: quadratic
	RArm: roty: -0.6: quadratic
	RFArm: rotx: -1.1: quadratic
end
start: 4: 10
	Spine: roty: 0.35
	Clav: roty: 0.5
	Head: roty: -0.15
	LArm: rotx: -0.4
	LFArm: rotx: 0.5
	RArm: rotx: 1
	RArm: rotz: -0.8
	RArm: roty: 0.6
	RFArm: rotx: 1.1
end