length: 11
model: blood_zombie
keys
	Body: 0
	UBody: 1
	RArm: 7
	RFArm: 10
	LArm: 6
	LFArm: 9
	Head: 8
end
start: 0: 3
	UBody: roty: 0.35: quadratic
	Body: roty: 0.5: quadratic
	Head: roty: -0.15: quadratic
	RArm: rotx: 0.4: quadratic
	RFArm: rotx: -0.5: quadratic
	LArm: rotx: -0.7: quadratic
	LArm: rotz: -0.5: quadratic
	LArm: roty: 0.45: quadratic
	LFArm: rotx: -0.75: quadratic
end
start: 4: 10
	UBody: roty: -0.35
	Body: roty: -0.5
	Head: roty: 0.15
	RArm: rotx: -0.4
	RFArm: rotx: 0.5
	LArm: rotx: 0.7
	LArm: rotz: 0.5
	LArm: roty: -0.45
	LFArm: rotx: 0.75
end