length: 55
model: crazed_weeper
keys
	HFront: 8
	HRight: 7
	HLeft: 6
	LArm: 1
	RArm: 0
	L11: 14
	L12: 16
	L21: 15
	L22: 17
	R11: 10
	R12: 12
	R21: 11
	R22: 13
	HT1: 18
	HT2: 19
	HT3: 20
	HS: 9
end
start: 0: 7
	L11: visi: -1: newcostant
	L12: visi: -1: newcostant
	L21: visi: -1: newcostant
	L22: visi: -1: newcostant
	R11: visi: -1: newcostant
	R12: visi: -1: newcostant
	R21: visi: -1: newcostant
	R22: visi: -1: newcostant
	HT1: visi: -1: newcostant
	HT2: visi: -1: newcostant
	HT3: visi: -1: newcostant
	HS: visi: -1: newcostant
	LArm: rotx: -1.5
	RArm: rotx: -1.8
	LArm: roty: 0.68
	RArm: roty: -0.68
	HFront: traz: 0.3: costant
	HFront: tray: -0.3: costant
	HLeft: trax: -0.15: costant
	HLeft: tray: -0.2: costant
	HRight: trax: 0.15: costant
	HRight: tray: -0.2: costant
end
start: 8: 12
	HFront: traz: -0.3
	HFront: tray: 0.1
	HLeft: trax: 0.1
	HLeft: tray: -0.1
	HRight: trax: -0.1
	HRight: tray: 0.1
	LArm: rotx: -0.3
	RArm: rotx: 0.4
end
start: 13: 17
	HFront: traz: 0.3
	HFront: tray: -0.1
	HLeft: trax: -0.1
	HLeft: tray: 0.1
	HRight: trax: 0.1
	HRight: tray: -0.1
	LArm: rotx: 0.3
	RArm: rotx: -0.4
end
start: 18: 22
	HFront: traz: -0.3
	HFront: tray: 0.1
	HLeft: trax: 0.1
	HLeft: tray: 0.1
	HRight: trax: -0.1
	HRight: tray: -0.1
	LArm: rotx: -0.3
	RArm: rotx: 0.4
end
start: 23: 27
	HFront: traz: 0.3
	HFront: tray: -0.1
	HLeft: trax: -0.1
	HLeft: tray: -0.1
	HRight: trax: 0.1
	HRight: tray: 0.1
	LArm: rotx: 0.3
	RArm: rotx: -0.4
end
start: 28: 34
	HFront: traz: -0.3
	HFront: tray: 0.3
	HLeft: trax: 0.15
	HLeft: tray: 0.2
	HRight: trax: -0.15
	HRight: tray: 0.2
	LArm: rotz: 0.5
	RArm: rotz: -0.5
	L11: visi: 1: newcostant
	L12: visi: 1: newcostant
	L21: visi: 1: newcostant
	L22: visi: 1: newcostant
	R11: visi: 1: newcostant
	R12: visi: 1: newcostant
	R21: visi: 1: newcostant
	R22: visi: 1: newcostant
	HT1: visi: 1: newcostant
	HT2: visi: 1: newcostant
	HT3: visi: 1: newcostant
	HS: visi: 1: newcostant
end
start: 47: 54
	LArm: rotz: -0.5
	RArm: rotz: 0.5
	LArm: rotx: 1.5
	RArm: rotx: 1.8
	LArm: roty: -0.68
	RArm: roty: 0.68
end