length: 68
model: deep_one_brute
keys
	LBody: 0
	Body: 1
	Head: 2
	LUArm: 12
	LFArm: 13
	RUArm: 14
	LULeg: 17
	LLLeg: 18
	RULeg: 19
	RLLeg: 20
end
start: 0: 8
	LBody: rotx: -0.5
	Body: rotx: -0.2254
	Body: roty: -0.4
	LULeg: tray: -0.3
	RULeg: tray: -0.3
	RLLeg: tray: 0.13
	LULeg: rotz: 0.55
	RULeg: rotz: -0.55
	LLLeg: rotx: -0.43
	RLLeg: rotx: -0.43
	Head: rotx: 1.06
	Head: roty: 0.4
	LUArm: roty: -0.47
	RUArm: roty: 0.22
end
start: 9: 15
	LBody: rotx: -0.1
	Body: rotx: -0.06
	Body: roty: -0.1
	LUArm: roty: -0.1
	RUArm: roty: 0.05
end
start: 18: 25
	LUArm: rotz: 1.2: quadratic
	Body: rotx: -0.25: quadratic
	Body: roty: 1.2: quadratic
	LUArm: roty: 0.9: quadratic
	RUArm: roty: 0.5: quadratic
end
start: 26: 42
	Body: rotx: -0.1
	Body: roty: 0.4
	LUArm: roty: 0.3
	RUArm: roty: 0.1
end
start: 43: 67
	LBody: rotx: 0.6
	Body: rotx: 0.6354
	Body: roty: -1.1
	LULeg: tray: 0.3
	RULeg: tray: 0.3
	RLLeg: tray: -0.13
	LULeg: rotz: -0.55
	RULeg: rotz: 0.55
	LLLeg: rotx: 0.43
	RLLeg: rotx: 0.43
	Head: rotx: -1.06
	Head: roty: -0.4
	LUArm: roty: -0.63
	RUArm: roty: -0.87
	LUArm: rotz: -1.2	
end