length: 12
model: sandflatter
keys
    LPArm: 66
    LPForeArm: 67
    LPUp: 69
    LPLeft: 70
    LPRight: 71
    RPArm: 72
    RPForeArm: 73
    RPUp: 75
    RPLeft: 76
    RPRight: 77
end
start: 0: 4
    LPArm: roty: -0.6
	LPForeArm: roty: 0.8
    LPUp: rotz: -0.4
    LPLeft: roty: -0.4
    LPLeft: rotx: 0.4
    LPRight: roty: 0.4
    RPArm: roty: -0.6
    RPForeArm: roty: 0.8
    RPUp: rotz: -0.4
    RPLeft: roty: -0.4
    RPLeft: rotx: 0.4
    RPRight: roty: 0.4
end
start: 5: 7
    LPArm: roty: 1.8
    LPForeArm: roty: -1.6
    LPUp: rotz: 1.2
    LPLeft: roty: 0.75
    LPLeft: rotx: -0.75
    LPRight: roty: -0.75
    RPArm: roty: 1.8
    RPForeArm: roty: -1.6
    RPUp: rotz: 1.2
    RPLeft: roty: 0.75
    RPLeft: rotx: -0.75
    RPRight: roty: -0.75
end
start: 8: 11
    LPArm: roty: -1.2
    LPForeArm: roty: 0.8
    LPUp: rotz: -0.8
    LPLeft: roty: -0.35
    LPLeft: rotx: 0.35
    LPRight: roty: 0.35
    RPArm: roty: -1.2
    RPForeArm: roty: 0.8
    RPUp: rotz: -0.8
    RPLeft: roty: -0.35
    RPLeft: rotx: 0.35
    RPRight: roty: 0.35
end



