length: 29
model: sandflatter
keys
	LCon1: 31
    LCon2: 38
    LCon3: 45
    LCon4: 52
    RCon1: 3
    RCon2: 10
    RCon3: 17
    RCon4: 24
    LCon11: 33
    LCon21: 40
    LCon31: 47
    LCon41: 54
    RCon11: 5
    RCon21: 12
    RCon31: 19
    RCon41: 26
    LArm1: 30
    LArm2: 37
    LArm3: 44
    LArm4: 51
    RArm1: 2
    RArm2: 9
    RArm3: 16
    RArm4: 23
end
start: 0: 1
	LCon1: rotz:  0.6982: constant
    LCon2: rotz:  0.6982: constant
    LCon3: rotz:  0.6982: constant
    LCon4: rotz:  0.6982: constant
    RCon1: rotz:  0.6982: constant
    RCon2: rotz:  0.6982: constant
    RCon3: rotz:  0.6982: constant
    RCon4: rotz:  0.6982: constant
    LCon11: rotz:  0.3491: constant
    LCon21: rotz:  0.3491: constant
    LCon31: rotz:  0.3491: constant
    LCon41: rotz:  0.3491: constant
    RCon11: rotz:  0.3491: constant
    RCon21: rotz:  0.3491: constant
    RCon31: rotz:  0.3491: constant
    RCon41: rotz:  0.3491: constant
    LArm1: rotz:  -0.2491: constant
    LArm2: rotz:  -0.2491: constant
    LArm3: rotz:  -0.2491: constant
    LArm4: rotz:  -0.2491: constant
    RArm1: rotz:  0.2491: constant
    RArm2: rotz:  0.2491: constant
    RArm3: rotz:  0.2491: constant
    RArm4: rotz:  0.2491: constant
end
start: 2: 12
    LArm1: rotz: -0.4
    LArm2: rotz: -0.4
    LArm3: rotz: -0.4
    LArm4: rotz: -0.4
    RArm1: rotz: 0.4
    RArm2: rotz: 0.4
    RArm3: rotz: 0.4
    RArm4: rotz: 0.4
end
start: 13: 15
    LArm1: rotz: -1.2491
    LArm2: rotz: -1.2491
    LArm3: rotz: -1.2491
    LArm4: rotz: -1.2491
    RArm1: rotz: 1.2491
    RArm2: rotz: 1.2491
    RArm3: rotz: 1.2491
    RArm4: rotz: 1.2491
    LCon1: rotz: 0.3
    LCon2: rotz: 0.3
    LCon3: rotz: 0.3
    LCon4: rotz: 0.3
    RCon1: rotz: 0.3
    RCon2: rotz: 0.3
    RCon3: rotz: 0.3
    RCon4: rotz: 0.3
    LCon11: rotz:  0.3491
    LCon21: rotz:  0.3491
    LCon31: rotz:  0.3491
    LCon41: rotz:  0.3491
    RCon11: rotz:  0.3491
    RCon21: rotz:  0.3491
    RCon31: rotz:  0.3491
    RCon41: rotz:  0.3491
end
start: 22: 28
    LArm1: rotz: 1.6491
    LArm2: rotz: 1.6491
    LArm3: rotz: 1.6491
    LArm4: rotz: 1.6491
    RArm1: rotz: -1.6491
    RArm2: rotz: -1.6491
    RArm3: rotz: -1.6491
    RArm4: rotz: -1.6491
    LCon1: rotz: -0.3
    LCon2: rotz: -0.3
    LCon3: rotz: -0.3
    LCon4: rotz: -0.3
    RCon1: rotz: -0.3
    RCon2: rotz: -0.3
    RCon3: rotz: -0.3
    RCon4: rotz: -0.3
    LCon11: rotz:  -0.6982
    LCon21: rotz:  -0.6982
    LCon31: rotz:  -0.6982
    LCon41: rotz:  -0.6982
    RCon11: rotz:  -0.6982
    RCon21: rotz:  -0.6982
    RCon31: rotz:  -0.6982
    RCon41: rotz:  -0.6982
end



