length: 46
model: surgeon
keys
	RLArm: 40
	LLArm: 47
	RUT1: 41
	RUT2: 42
	RUT3: 43
	LUT1: 48
	LUT2: 49
	LUT3: 50
end
start: 0: 7
	RLArm: rotx: 0.4
	RUT1: rotx: -0.4
	RUT2: rotx: -0.4
	RUT3: rotx: 0.4
	LLArm: rotx: 0
	LUT1: rotx: 0
	LUT2: rotx: 0
	LUT3: rotx: 0
end
start: 8: 15
	RLArm: rotx: -0.4
	RUT1: rotx: 0.4
	RUT2: rotx: 0.4
	RUT3: rotx: -0.4
	LLArm: rotx: 1.4
	LUT1: rotx: -1.4
	LUT2: rotx: -1.4
	LUT3: rotx: 1.4
end
start: 16: 30
	RLArm: rotx: 0.4
	RUT1: rotx: -0.4
	RUT2: rotx: -0.4
	RUT3: rotx: 0.4
end
start: 31: 45
	LLArm: rotx: -1.4
	LUT1: rotx: 1.4
	LUT2: rotx: 1.4
	LUT3: rotx: -1.4
	RLArm: rotx: -0.4
	RUT1: rotx: 0.4
	RUT2: rotx: 0.4
	RUT3: rotx: -0.4
end