length: 24
model: deep_one_myrmidon
keys
	Torso1: 1
	Torso2: 2
	Head: 5
	RSArm: 14
	LUArm: 11
	Spear: 16
	RIArm: 18
	RIFArm: 19
	Sword: 20
end
start: 0: 1
	Torso2: roty: -0.65: costant
	Head: roty: 0.46: costant
	RSArm: roty: -0.64: costant
	Spear: roty: 1.3: costant
	Spear: rotx: -0.35: costant
	RIFArm: roty: 0.0: costant
end
start: 2: 8
	Torso2: roty: 0.85
	RSArm: roty: 0.94
	LUArm: roty: -0.9
	Spear: roty: -1.3
	Spear: rotx: 0.35
	Head: roty: -0.46
end
start: 9: 13
	Torso1: roty: -0.7: quadratic
	Torso2: roty: 0.3: quadratic
	RSArm: roty: 0.2: quadratic
	RIArm: roty: -1.3: quadratic
	RIFArm: roty: 0.57: quadratic
	Sword: roty: 1.33: quadratic
end
start: 18: 23
	Torso1: roty: 0.7
	Torso2: roty: -0.5
	RSArm: roty: -0.5
	RIArm: roty: 1.3
	LUArm: roty: 0.9
	RIFArm: roty: -0.57
	Sword: roty: -1.33
end