length: 25
model: deep_one_myrmidon
keys
	Torso2: 2
	Head: 5
	RSArm: 14
	Spear: 16
end
start: 0: 6
	Torso2: roty: 0.25
	Head: roty: -0.15
	RSArm: roty: 0.18
	Spear: roty: -0.3
end
start: 7: 11
	Torso2: roty: -0.8: quadratic
	Head: roty: 0.52: quadratic
	RSArm: roty: -0.72: quadratic
	Spear: roty: 1.6: quadratic
	Spear: rotx: -0.3: quadratic
end
start: 12: 15
	Torso2: roty: -0.1
	Head: roty: 0.09
	RSArm: roty: -0.1
	Spear: rotx: -0.05
end
start: 18: 23
	Torso2: roty: 0.65
	Head: roty: -0.46
	RSArm: roty: 0.64
	Spear: roty: -1.3
	Spear: rotx: 0.35
end