length: 26
model: deep_one_myrmidon
keys
	Torso1: 1
	Torso2: 2
	Head: 5
	RSArm: 14
	LUArm: 11
	Spear: 16
	RIArm: 18
	RIFArm: 19
	Sword: 20
end
start: 0: 1
	Torso1: roty: -0.7: costant
	Torso2: roty: 0.5: costant
	RSArm: roty: 0.5: costant
	RIArm: roty: -1.3: costant
	LUArm: roty: -0.9: costant
	RIFArm: roty: 0.57: costant
	Sword: roty: 1.33: costant
end
start: 2: 8
	Torso1: roty: 0.7
	Torso2: roty: -0.35
	RSArm: roty: -0.42
	RIArm: roty: 1.3
	RIFArm: roty: -0.57
	LUArm: roty: 0.9
	Sword: roty: -1.33
	Spear: roty: -0.3
	Spear: rotx: -0.35
end
start: 9: 13
	Torso2: roty: -0.8: quadratic
	Head: roty: 0.46: quadratic
	RSArm: roty: -0.72: quadratic
	Spear: roty: 1.6: quadratic
end
start: 20: 25
	Torso2: roty: 0.65
	Head: roty: -0.46
	RSArm: roty: 0.64
	Spear: roty: -1.3
	Spear: rotx: 0.35
end