length: 26
model: deep_one_myrmidon
keys
	Torso1: 1
	Torso2: 2
	Head: 5
	RSArm: 14
	LUArm: 11
	RIArm: 18
	RIFArm: 19
	Sword: 20
end
start: 0: 1
	Torso1: roty: -0.7: costant
	Torso2: roty: 0.5: costant
	RSArm: roty: 0.5: costant
	RIArm: roty: -1.3: costant
	LUArm: roty: -0.9: costant
	RIFArm: roty: 0.57: costant
	Sword: roty: 1.33: costant
end
start: 2: 10
	Torso1: roty: -0.2
	Torso2: roty: 0.1
	RSArm: roty: 0.1
	RIArm: roty: -0.3
	RIFArm: roty: -0.2
end
start: 13: 17
	Torso1: roty: 1.5: quadratic
	Torso2: roty: -0.6: quadratic
	RSArm: roty: -0.6: quadratic
	RIArm: roty: 2.2: quadratic
	RIFArm: roty: 0.2: quadratic
	LUArm: roty: 0.9
end
start: 20: 25
	Torso1: roty: -0.6
	RIArm: roty: -0.6
	RIFArm: roty: -0.57
	Sword: roty: -1.33
end