length: 24
model: deep_one_myrmidon
keys
	Torso1: 1
	Torso2: 2
	RSArm: 14
	LUArm: 11
	RIArm: 18
	RIFArm: 19
	Sword: 20
end
start: 0: 6
	Torso1: roty: 0.1
	RSArm: roty: -0.25
	LUArm: roty: 0.35
	RIArm: roty: 0.4
	RIFArm: roty: 0.57
	Sword: roty: 0.9
end
start: 7: 11
	Torso2: roty: 0.4: quadratic
	RSArm: roty: 0.75: quadratic
	Torso1: roty: -0.7: quadratic
	RIArm: roty: -1.9: quadratic
	LUArm: roty: -1.25: quadratic
	RIFArm: roty: -0.4: quadratic
	Sword: roty: 0.9: quadratic
end
start: 12: 15
	Torso2: roty: 0.1
	Torso1: roty: -0.1
	RIArm: roty: -0.2
	Sword: roty: -0.7
end
start: 16: 24
	Torso2: roty: -0.5
	RSArm: roty: -0.5
	Torso1: roty: 0.7
	RIArm: roty: 1.7
	LUArm: roty: 0.9
	RIFArm: roty: -0.17
	Sword: roty: -1.1
end